(define-module (nuklear bindings)
  #:use-module (system foreign)
  #:use-module (srfi srfi-1)
  #:use-module (nuklear config))

(load-extension %libguile-nuklear "init_guile_nuklear")

(define-public nk_char int8)
(define-public nk_uchar uint8)
(define-public nk_byte uint8)
(define-public nk_short int16)
(define-public nk_ushort uint16)
(define-public nk_int int32)
(define-public nk_uint uint32)
(define-public nk_size uintptr_t)
(define-public nk_ptr uintptr_t)
(define-public nk_hash nk_uint)
(define-public nk_flags nk_uint)
(define-public nk_rune nk_uint)
(define-public nk_false 0)
(define-public nk_true 1)
(define-public nk_color_types (list nk_byte nk_byte nk_byte nk_byte))
(define-public nk_colorf_types (list float float float float))
(define-public nk_vec2_types (list float float))
(define-public nk_vec2i_types (list short short))
(define-public nk_rect_types (list float float float float))
(define-public nk_recti_types (list short short short short))
(define-public nk_glyph (make-list 4 int8))
(define-public nk_handle (reduce (lambda (a b) (if (> (sizeof a) (sizeof b)) a b)) int (list (quote *) int)))
(define-public nk_image_types (list nk_handle unsigned-short unsigned-short (make-list 4 unsigned-short)))
(define-public nk_cursor_types (list nk_image_types nk_vec2_types nk_vec2_types))
(define-public nk_scroll_types (list nk_uint nk_uint))
(define NK_UP 0)
(define NK_RIGHT 1)
(define NK_DOWN 2)
(define NK_LEFT 3)
(define-public (nk-heading->integer flags) (let ((flag->int (lambda (f) (case f ((up) NK_UP) ((right) NK_RIGHT) ((down) NK_DOWN) ((left) NK_LEFT))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_BUTTON_DEFAULT 0)
(define NK_BUTTON_REPEATER 1)
(define-public (nk-button-behavior->integer flags) (let ((flag->int (lambda (f) (case f ((default) NK_BUTTON_DEFAULT) ((repeater) NK_BUTTON_REPEATER))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_FIXED 0)
(define NK_MODIFIABLE 1)
(define-public (nk-modify->integer flags) (let ((flag->int (lambda (f) (case f ((fixed) NK_FIXED) ((modifiable) NK_MODIFIABLE))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_VERTICAL 0)
(define NK_HORIZONTAL 1)
(define-public (nk-orientation->integer flags) (let ((flag->int (lambda (f) (case f ((vertical) NK_VERTICAL) ((horizontal) NK_HORIZONTAL))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_MINIMIZED 0)
(define NK_MAXIMIZED 1)
(define-public (nk-collapse-states->integer flags) (let ((flag->int (lambda (f) (case f ((inimized) NK_MINIMIZED) ((aximized) NK_MAXIMIZED))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_HIDDEN 0)
(define NK_SHOWN 1)
(define-public (nk-show-states->integer flags) (let ((flag->int (lambda (f) (case f ((hidden) NK_HIDDEN) ((shown) NK_SHOWN))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_CHART_LINES 0)
(define NK_CHART_COLUMN 1)
(define NK_CHART_MAX 2)
(define-public (nk-chart-type->integer flags) (let ((flag->int (lambda (f) (case f ((lines) NK_CHART_LINES) ((column) NK_CHART_COLUMN) ((max) NK_CHART_MAX))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_CHART_HOVERING 1)
(define NK_CHART_CLICKED 2)
(define-public (nk-chart-event->integer flags) (let ((flag->int (lambda (f) (case f ((hovering) NK_CHART_HOVERING) ((clicked) NK_CHART_CLICKED))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_RGB 0)
(define NK_RGBA 1)
(define-public (nk-color-format->integer flags) (let ((flag->int (lambda (f) (case f ((rgb) NK_RGB) ((rgba) NK_RGBA))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_POPUP_STATIC 0)
(define NK_POPUP_DYNAMIC 1)
(define-public (nk-popup-type->integer flags) (let ((flag->int (lambda (f) (case f ((static) NK_POPUP_STATIC) ((dynamic) NK_POPUP_DYNAMIC))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_DYNAMIC 0)
(define NK_STATIC 1)
(define-public (nk-layout-format->integer flags) (let ((flag->int (lambda (f) (case f ((dynamic) NK_DYNAMIC) ((static) NK_STATIC))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_TREE_NODE 0)
(define NK_TREE_TAB 1)
(define-public (nk-tree-type->integer flags) (let ((flag->int (lambda (f) (case f ((node) NK_TREE_NODE) ((tab) NK_TREE_TAB))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_plugin_alloc (quote *))
(define-public nk_plugin_free (quote *))
(define-public nk_plugin_filter (quote *))
(define-public nk_plugin_paste (quote *))
(define-public nk_plugin_copy (quote *))
(define-public nk_allocator_types (list nk_handle nk_plugin_alloc nk_plugin_free))
(define NK_SYMBOL_NONE 0)
(define NK_SYMBOL_X 1)
(define NK_SYMBOL_UNDERSCORE 2)
(define NK_SYMBOL_CIRCLE_SOLID 3)
(define NK_SYMBOL_CIRCLE_OUTLINE 4)
(define NK_SYMBOL_RECT_SOLID 5)
(define NK_SYMBOL_RECT_OUTLINE 6)
(define NK_SYMBOL_TRIANGLE_UP 7)
(define NK_SYMBOL_TRIANGLE_DOWN 8)
(define NK_SYMBOL_TRIANGLE_LEFT 9)
(define NK_SYMBOL_TRIANGLE_RIGHT 10)
(define NK_SYMBOL_PLUS 11)
(define NK_SYMBOL_MINUS 12)
(define NK_SYMBOL_MAX 13)
(define-public (nk-symbol-type->integer flags) (let ((flag->int (lambda (f) (case f ((none) NK_SYMBOL_NONE) ((x) NK_SYMBOL_X) ((underscore) NK_SYMBOL_UNDERSCORE) ((circle-solid) NK_SYMBOL_CIRCLE_SOLID) ((circle-outline) NK_SYMBOL_CIRCLE_OUTLINE) ((rect-solid) NK_SYMBOL_RECT_SOLID) ((rect-outline) NK_SYMBOL_RECT_OUTLINE) ((triangle-up) NK_SYMBOL_TRIANGLE_UP) ((triangle-down) NK_SYMBOL_TRIANGLE_DOWN) ((triangle-left) NK_SYMBOL_TRIANGLE_LEFT) ((triangle-right) NK_SYMBOL_TRIANGLE_RIGHT) ((plus) NK_SYMBOL_PLUS) ((minus) NK_SYMBOL_MINUS) ((max) NK_SYMBOL_MAX))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_KEY_NONE 0)
(define NK_KEY_SHIFT 1)
(define NK_KEY_CTRL 2)
(define NK_KEY_DEL 3)
(define NK_KEY_ENTER 4)
(define NK_KEY_TAB 5)
(define NK_KEY_BACKSPACE 6)
(define NK_KEY_COPY 7)
(define NK_KEY_CUT 8)
(define NK_KEY_PASTE 9)
(define NK_KEY_UP 10)
(define NK_KEY_DOWN 11)
(define NK_KEY_LEFT 12)
(define NK_KEY_RIGHT 13)
(define NK_KEY_TEXT_INSERT_MODE 14)
(define NK_KEY_TEXT_REPLACE_MODE 15)
(define NK_KEY_TEXT_RESET_MODE 16)
(define NK_KEY_TEXT_LINE_START 17)
(define NK_KEY_TEXT_LINE_END 18)
(define NK_KEY_TEXT_START 19)
(define NK_KEY_TEXT_END 20)
(define NK_KEY_TEXT_UNDO 21)
(define NK_KEY_TEXT_REDO 22)
(define NK_KEY_TEXT_SELECT_ALL 23)
(define NK_KEY_TEXT_WORD_LEFT 24)
(define NK_KEY_TEXT_WORD_RIGHT 25)
(define NK_KEY_SCROLL_START 26)
(define NK_KEY_SCROLL_END 27)
(define NK_KEY_SCROLL_DOWN 28)
(define NK_KEY_SCROLL_UP 29)
(define NK_KEY_MAX 30)
(define-public (nk-keys->integer flags) (let ((flag->int (lambda (f) (case f ((none) NK_KEY_NONE) ((shift) NK_KEY_SHIFT) ((ctrl) NK_KEY_CTRL) ((del) NK_KEY_DEL) ((enter) NK_KEY_ENTER) ((tab) NK_KEY_TAB) ((backspace) NK_KEY_BACKSPACE) ((copy) NK_KEY_COPY) ((cut) NK_KEY_CUT) ((paste) NK_KEY_PASTE) ((up) NK_KEY_UP) ((down) NK_KEY_DOWN) ((left) NK_KEY_LEFT) ((right) NK_KEY_RIGHT) ((text-insert-mode) NK_KEY_TEXT_INSERT_MODE) ((text-replace-mode) NK_KEY_TEXT_REPLACE_MODE) ((text-reset-mode) NK_KEY_TEXT_RESET_MODE) ((text-line-start) NK_KEY_TEXT_LINE_START) ((text-line-end) NK_KEY_TEXT_LINE_END) ((text-start) NK_KEY_TEXT_START) ((text-end) NK_KEY_TEXT_END) ((text-undo) NK_KEY_TEXT_UNDO) ((text-redo) NK_KEY_TEXT_REDO) ((text-select-all) NK_KEY_TEXT_SELECT_ALL) ((text-word-left) NK_KEY_TEXT_WORD_LEFT) ((text-word-right) NK_KEY_TEXT_WORD_RIGHT) ((scroll-start) NK_KEY_SCROLL_START) ((scroll-end) NK_KEY_SCROLL_END) ((scroll-down) NK_KEY_SCROLL_DOWN) ((scroll-up) NK_KEY_SCROLL_UP) ((max) NK_KEY_MAX))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_BUTTON_LEFT 0)
(define NK_BUTTON_MIDDLE 1)
(define NK_BUTTON_RIGHT 2)
(define NK_BUTTON_DOUBLE 3)
(define NK_BUTTON_MAX 4)
(define-public (nk-buttons->integer flags) (let ((flag->int (lambda (f) (case f ((left) NK_BUTTON_LEFT) ((middle) NK_BUTTON_MIDDLE) ((right) NK_BUTTON_RIGHT) ((double) NK_BUTTON_DOUBLE) ((max) NK_BUTTON_MAX))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_ANTI_ALIASING_OFF 0)
(define NK_ANTI_ALIASING_ON 1)
(define-public (nk-anti-aliasing->integer flags) (let ((flag->int (lambda (f) (case f ((ff) NK_ANTI_ALIASING_OFF) ((n) NK_ANTI_ALIASING_ON))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_CONVERT_SUCCESS 0)
(define NK_CONVERT_INVALID_PARAM 1)
(define NK_CONVERT_COMMAND_BUFFER_FULL 2)
(define NK_CONVERT_VERTEX_BUFFER_FULL 4)
(define NK_CONVERT_ELEMENT_BUFFER_FULL 8)
(define-public (nk-convert-result->integer flags) (let ((flag->int (lambda (f) (case f ((success) NK_CONVERT_SUCCESS) ((invalid-param) NK_CONVERT_INVALID_PARAM) ((command-buffer-full) NK_CONVERT_COMMAND_BUFFER_FULL) ((vertex-buffer-full) NK_CONVERT_VERTEX_BUFFER_FULL) ((element-buffer-full) NK_CONVERT_ELEMENT_BUFFER_FULL))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_draw_null_texture_types (list nk_handle nk_vec2_types))
(define-public nk_convert_config_types (list float int int unsigned-int unsigned-int unsigned-int nk_draw_null_texture_types (quote *) nk_size nk_size))
(define NK_WINDOW_BORDER 1)
(define NK_WINDOW_MOVABLE 2)
(define NK_WINDOW_SCALABLE 4)
(define NK_WINDOW_CLOSABLE 8)
(define NK_WINDOW_MINIMIZABLE 16)
(define NK_WINDOW_NO_SCROLLBAR 32)
(define NK_WINDOW_TITLE 64)
(define NK_WINDOW_SCROLL_AUTO_HIDE 128)
(define NK_WINDOW_BACKGROUND 256)
(define NK_WINDOW_SCALE_LEFT 512)
(define NK_WINDOW_NO_INPUT 1024)
(define-public (nk-panel-flags->integer flags) (let ((flag->int (lambda (f) (case f ((border) NK_WINDOW_BORDER) ((movable) NK_WINDOW_MOVABLE) ((scalable) NK_WINDOW_SCALABLE) ((closable) NK_WINDOW_CLOSABLE) ((minimizable) NK_WINDOW_MINIMIZABLE) ((no-scrollbar) NK_WINDOW_NO_SCROLLBAR) ((title) NK_WINDOW_TITLE) ((scroll-auto-hide) NK_WINDOW_SCROLL_AUTO_HIDE) ((background) NK_WINDOW_BACKGROUND) ((scale-left) NK_WINDOW_SCALE_LEFT) ((no-input) NK_WINDOW_NO_INPUT))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_list_view_types (list int int int int (quote *) (quote *) nk_uint))
(define NK_WIDGET_INVALID 0)
(define NK_WIDGET_VALID 1)
(define NK_WIDGET_ROM 2)
(define-public (nk-widget-layout-states->integer flags) (let ((flag->int (lambda (f) (case f ((invalid) NK_WIDGET_INVALID) ((valid) NK_WIDGET_VALID) ((rom) NK_WIDGET_ROM))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_WIDGET_STATE_MODIFIED 2)
(define NK_WIDGET_STATE_INACTIVE 4)
(define NK_WIDGET_STATE_ENTERED 8)
(define NK_WIDGET_STATE_HOVER 16)
(define NK_WIDGET_STATE_ACTIVED 32)
(define NK_WIDGET_STATE_LEFT 64)
(define NK_WIDGET_STATE_HOVERED 18)
(define NK_WIDGET_STATE_ACTIVE 34)
(define-public (nk-widget-states->integer flags) (let ((flag->int (lambda (f) (case f ((modified) NK_WIDGET_STATE_MODIFIED) ((inactive) NK_WIDGET_STATE_INACTIVE) ((entered) NK_WIDGET_STATE_ENTERED) ((hover) NK_WIDGET_STATE_HOVER) ((actived) NK_WIDGET_STATE_ACTIVED) ((left) NK_WIDGET_STATE_LEFT) ((hovered) NK_WIDGET_STATE_HOVERED) ((active) NK_WIDGET_STATE_ACTIVE))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_TEXT_ALIGN_LEFT 1)
(define NK_TEXT_ALIGN_CENTERED 2)
(define NK_TEXT_ALIGN_RIGHT 4)
(define NK_TEXT_ALIGN_TOP 8)
(define NK_TEXT_ALIGN_MIDDLE 16)
(define NK_TEXT_ALIGN_BOTTOM 32)
(define-public (nk-text-align->integer flags) (let ((flag->int (lambda (f) (case f ((left) NK_TEXT_ALIGN_LEFT) ((centered) NK_TEXT_ALIGN_CENTERED) ((right) NK_TEXT_ALIGN_RIGHT) ((top) NK_TEXT_ALIGN_TOP) ((middle) NK_TEXT_ALIGN_MIDDLE) ((bottom) NK_TEXT_ALIGN_BOTTOM))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_TEXT_LEFT 17)
(define NK_TEXT_CENTERED 18)
(define NK_TEXT_RIGHT 20)
(define-public (nk-text-alignment->integer flags) (let ((flag->int (lambda (f) (case f ((left) NK_TEXT_LEFT) ((centered) NK_TEXT_CENTERED) ((right) NK_TEXT_RIGHT))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_EDIT_DEFAULT 0)
(define NK_EDIT_READ_ONLY 1)
(define NK_EDIT_AUTO_SELECT 2)
(define NK_EDIT_SIG_ENTER 4)
(define NK_EDIT_ALLOW_TAB 8)
(define NK_EDIT_NO_CURSOR 16)
(define NK_EDIT_SELECTABLE 32)
(define NK_EDIT_CLIPBOARD 64)
(define NK_EDIT_CTRL_ENTER_NEWLINE 128)
(define NK_EDIT_NO_HORIZONTAL_SCROLL 256)
(define NK_EDIT_ALWAYS_INSERT_MODE 512)
(define NK_EDIT_MULTILINE 1024)
(define NK_EDIT_GOTO_END_ON_ACTIVATE 2048)
(define-public (nk-edit-flags->integer flags) (let ((flag->int (lambda (f) (case f ((default) NK_EDIT_DEFAULT) ((read-only) NK_EDIT_READ_ONLY) ((auto-select) NK_EDIT_AUTO_SELECT) ((sig-enter) NK_EDIT_SIG_ENTER) ((allow-tab) NK_EDIT_ALLOW_TAB) ((no-cursor) NK_EDIT_NO_CURSOR) ((selectable) NK_EDIT_SELECTABLE) ((clipboard) NK_EDIT_CLIPBOARD) ((ctrl-enter-newline) NK_EDIT_CTRL_ENTER_NEWLINE) ((no-horizontal-scroll) NK_EDIT_NO_HORIZONTAL_SCROLL) ((always-insert-mode) NK_EDIT_ALWAYS_INSERT_MODE) ((multiline) NK_EDIT_MULTILINE) ((goto-end-on-activate) NK_EDIT_GOTO_END_ON_ACTIVATE))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_EDIT_SIMPLE 512)
(define NK_EDIT_FIELD 608)
(define NK_EDIT_BOX 1640)
(define NK_EDIT_EDITOR 1128)
(define-public (nk-edit-types->integer flags) (let ((flag->int (lambda (f) (case f ((simple) NK_EDIT_SIMPLE) ((field) NK_EDIT_FIELD) ((box) NK_EDIT_BOX) ((editor) NK_EDIT_EDITOR))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_EDIT_ACTIVE 1)
(define NK_EDIT_INACTIVE 2)
(define NK_EDIT_ACTIVATED 4)
(define NK_EDIT_DEACTIVATED 8)
(define NK_EDIT_COMMITED 16)
(define-public (nk-edit-events->integer flags) (let ((flag->int (lambda (f) (case f ((active) NK_EDIT_ACTIVE) ((inactive) NK_EDIT_INACTIVE) ((activated) NK_EDIT_ACTIVATED) ((deactivated) NK_EDIT_DEACTIVATED) ((commited) NK_EDIT_COMMITED))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_COLOR_TEXT 0)
(define NK_COLOR_WINDOW 1)
(define NK_COLOR_HEADER 2)
(define NK_COLOR_BORDER 3)
(define NK_COLOR_BUTTON 4)
(define NK_COLOR_BUTTON_HOVER 5)
(define NK_COLOR_BUTTON_ACTIVE 6)
(define NK_COLOR_TOGGLE 7)
(define NK_COLOR_TOGGLE_HOVER 8)
(define NK_COLOR_TOGGLE_CURSOR 9)
(define NK_COLOR_SELECT 10)
(define NK_COLOR_SELECT_ACTIVE 11)
(define NK_COLOR_SLIDER 12)
(define NK_COLOR_SLIDER_CURSOR 13)
(define NK_COLOR_SLIDER_CURSOR_HOVER 14)
(define NK_COLOR_SLIDER_CURSOR_ACTIVE 15)
(define NK_COLOR_PROPERTY 16)
(define NK_COLOR_EDIT 17)
(define NK_COLOR_EDIT_CURSOR 18)
(define NK_COLOR_COMBO 19)
(define NK_COLOR_CHART 20)
(define NK_COLOR_CHART_COLOR 21)
(define NK_COLOR_CHART_COLOR_HIGHLIGHT 22)
(define NK_COLOR_SCROLLBAR 23)
(define NK_COLOR_SCROLLBAR_CURSOR 24)
(define NK_COLOR_SCROLLBAR_CURSOR_HOVER 25)
(define NK_COLOR_SCROLLBAR_CURSOR_ACTIVE 26)
(define NK_COLOR_TAB_HEADER 27)
(define NK_COLOR_COUNT 28)
(define-public (nk-style-colors->integer flags) (let ((flag->int (lambda (f) (case f ((text) NK_COLOR_TEXT) ((window) NK_COLOR_WINDOW) ((header) NK_COLOR_HEADER) ((border) NK_COLOR_BORDER) ((button) NK_COLOR_BUTTON) ((button-hover) NK_COLOR_BUTTON_HOVER) ((button-active) NK_COLOR_BUTTON_ACTIVE) ((toggle) NK_COLOR_TOGGLE) ((toggle-hover) NK_COLOR_TOGGLE_HOVER) ((toggle-cursor) NK_COLOR_TOGGLE_CURSOR) ((select) NK_COLOR_SELECT) ((select-active) NK_COLOR_SELECT_ACTIVE) ((slider) NK_COLOR_SLIDER) ((slider-cursor) NK_COLOR_SLIDER_CURSOR) ((slider-cursor-hover) NK_COLOR_SLIDER_CURSOR_HOVER) ((slider-cursor-active) NK_COLOR_SLIDER_CURSOR_ACTIVE) ((property) NK_COLOR_PROPERTY) ((edit) NK_COLOR_EDIT) ((edit-cursor) NK_COLOR_EDIT_CURSOR) ((combo) NK_COLOR_COMBO) ((chart) NK_COLOR_CHART) ((chart-color) NK_COLOR_CHART_COLOR) ((chart-color-highlight) NK_COLOR_CHART_COLOR_HIGHLIGHT) ((scrollbar) NK_COLOR_SCROLLBAR) ((scrollbar-cursor) NK_COLOR_SCROLLBAR_CURSOR) ((scrollbar-cursor-hover) NK_COLOR_SCROLLBAR_CURSOR_HOVER) ((scrollbar-cursor-active) NK_COLOR_SCROLLBAR_CURSOR_ACTIVE) ((tab-header) NK_COLOR_TAB_HEADER) ((count) NK_COLOR_COUNT))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_CURSOR_ARROW 0)
(define NK_CURSOR_TEXT 1)
(define NK_CURSOR_MOVE 2)
(define NK_CURSOR_RESIZE_VERTICAL 3)
(define NK_CURSOR_RESIZE_HORIZONTAL 4)
(define NK_CURSOR_RESIZE_TOP_LEFT_DOWN_RIGHT 5)
(define NK_CURSOR_RESIZE_TOP_RIGHT_DOWN_LEFT 6)
(define NK_CURSOR_COUNT 7)
(define-public (nk-style-cursor->integer flags) (let ((flag->int (lambda (f) (case f ((arrow) NK_CURSOR_ARROW) ((text) NK_CURSOR_TEXT) ((move) NK_CURSOR_MOVE) ((resize-vertical) NK_CURSOR_RESIZE_VERTICAL) ((resize-horizontal) NK_CURSOR_RESIZE_HORIZONTAL) ((resize-top-left-down-right) NK_CURSOR_RESIZE_TOP_LEFT_DOWN_RIGHT) ((resize-top-right-down-left) NK_CURSOR_RESIZE_TOP_RIGHT_DOWN_LEFT) ((count) NK_CURSOR_COUNT))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_text_width_f (quote *))
(define-public nk_query_font_glyph_f (quote *))
(define-public nk_user_font_glyph_types (list (make-list 2 nk_vec2_types) nk_vec2_types float float float))
(define-public nk_user_font_types (list nk_handle float nk_text_width_f nk_query_font_glyph_f nk_handle))
(define NK_COORD_UV 0)
(define NK_COORD_PIXEL 1)
(define-public (nk-font-coord-type->integer flags) (let ((flag->int (lambda (f) (case f ((uv) NK_COORD_UV) ((pixel) NK_COORD_PIXEL))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_baked_font_types (list float float float nk_rune nk_rune (quote *)))
(define-public nk_font_config_types (list (quote *) (quote *) nk_size uint8 uint8 uint8 uint8 uint8 (make-list 3 uint8) float int nk_vec2_types (quote *) (quote *) nk_rune (quote *) (quote *)))
(define-public nk_font_glyph_types (list nk_rune float float float float float float float float float float float))
(define-public nk_font_types (list (quote *) nk_user_font_types nk_baked_font_types float (quote *) (quote *) nk_rune nk_handle (quote *)))
(define NK_FONT_ATLAS_ALPHA8 0)
(define NK_FONT_ATLAS_RGBA32 1)
(define-public (nk-font-atlas-format->integer flags) (let ((flag->int (lambda (f) (case f ((alpha8) NK_FONT_ATLAS_ALPHA8) ((rgba32) NK_FONT_ATLAS_RGBA32))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_font_atlas_types (list (quote *) int int nk_allocator_types nk_allocator_types nk_recti_types (make-list 7 nk_cursor_types) int (quote *) (quote *) (quote *) (quote *) int))
(define-public nk_memory_status_types (list (quote *) unsigned-int nk_size nk_size nk_size nk_size))
(define NK_BUFFER_FIXED 0)
(define NK_BUFFER_DYNAMIC 1)
(define-public (nk-allocation-type->integer flags) (let ((flag->int (lambda (f) (case f ((fixed) NK_BUFFER_FIXED) ((dynamic) NK_BUFFER_DYNAMIC))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_BUFFER_FRONT 0)
(define NK_BUFFER_BACK 1)
(define NK_BUFFER_MAX 2)
(define-public (nk-buffer-allocation-type->integer flags) (let ((flag->int (lambda (f) (case f ((front) NK_BUFFER_FRONT) ((back) NK_BUFFER_BACK) ((max) NK_BUFFER_MAX))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_buffer_marker_types (list int nk_size))
(define-public nk_memory_types (list (quote *) nk_size))
(define-public nk_buffer_types (list (make-list 2 nk_buffer_marker_types) nk_allocator_types int nk_memory_types float nk_size nk_size nk_size nk_size))
(define-public nk_str_types (list nk_buffer_types int))
(define-public nk_clipboard_types (list nk_handle nk_plugin_paste nk_plugin_copy))
(define-public nk_text_undo_record_types (list int short short short))
(define-public nk_text_undo_state_types (list (make-list 99 nk_text_undo_record_types) (make-list 999 nk_rune) short short short short))
(define NK_TEXT_EDIT_SINGLE_LINE 0)
(define NK_TEXT_EDIT_MULTI_LINE 1)
(define-public (nk-text-edit-type->integer flags) (let ((flag->int (lambda (f) (case f ((single-line) NK_TEXT_EDIT_SINGLE_LINE) ((multi-line) NK_TEXT_EDIT_MULTI_LINE))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_TEXT_EDIT_MODE_VIEW 0)
(define NK_TEXT_EDIT_MODE_INSERT 1)
(define NK_TEXT_EDIT_MODE_REPLACE 2)
(define-public (nk-text-edit-mode->integer flags) (let ((flag->int (lambda (f) (case f ((view) NK_TEXT_EDIT_MODE_VIEW) ((insert) NK_TEXT_EDIT_MODE_INSERT) ((replace) NK_TEXT_EDIT_MODE_REPLACE))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_text_edit_types (list nk_clipboard_types nk_str_types nk_plugin_filter nk_vec2_types int int int uint8 uint8 uint8 uint8 uint8 uint8 uint8 float nk_text_undo_state_types))
(define NK_COMMAND_NOP 0)
(define NK_COMMAND_SCISSOR 1)
(define NK_COMMAND_LINE 2)
(define NK_COMMAND_CURVE 3)
(define NK_COMMAND_RECT 4)
(define NK_COMMAND_RECT_FILLED 5)
(define NK_COMMAND_RECT_MULTI_COLOR 6)
(define NK_COMMAND_CIRCLE 7)
(define NK_COMMAND_CIRCLE_FILLED 8)
(define NK_COMMAND_ARC 9)
(define NK_COMMAND_ARC_FILLED 10)
(define NK_COMMAND_TRIANGLE 11)
(define NK_COMMAND_TRIANGLE_FILLED 12)
(define NK_COMMAND_POLYGON 13)
(define NK_COMMAND_POLYGON_FILLED 14)
(define NK_COMMAND_POLYLINE 15)
(define NK_COMMAND_TEXT 16)
(define NK_COMMAND_IMAGE 17)
(define NK_COMMAND_CUSTOM 18)
(define-public (nk-command-type->integer flags) (let ((flag->int (lambda (f) (case f ((nop) NK_COMMAND_NOP) ((scissor) NK_COMMAND_SCISSOR) ((line) NK_COMMAND_LINE) ((curve) NK_COMMAND_CURVE) ((rect) NK_COMMAND_RECT) ((rect-filled) NK_COMMAND_RECT_FILLED) ((rect-multi-color) NK_COMMAND_RECT_MULTI_COLOR) ((circle) NK_COMMAND_CIRCLE) ((circle-filled) NK_COMMAND_CIRCLE_FILLED) ((arc) NK_COMMAND_ARC) ((arc-filled) NK_COMMAND_ARC_FILLED) ((triangle) NK_COMMAND_TRIANGLE) ((triangle-filled) NK_COMMAND_TRIANGLE_FILLED) ((polygon) NK_COMMAND_POLYGON) ((polygon-filled) NK_COMMAND_POLYGON_FILLED) ((polyline) NK_COMMAND_POLYLINE) ((text) NK_COMMAND_TEXT) ((image) NK_COMMAND_IMAGE) ((custom) NK_COMMAND_CUSTOM))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_command_types (list int nk_size))
(define-public nk_command_scissor_types (list nk_command_types short short unsigned-short unsigned-short))
(define-public nk_command_line_types (list nk_command_types unsigned-short nk_vec2i_types nk_vec2i_types nk_color_types))
(define-public nk_command_curve_types (list nk_command_types unsigned-short nk_vec2i_types nk_vec2i_types (make-list 2 nk_vec2i_types) nk_color_types))
(define-public nk_command_rect_types (list nk_command_types unsigned-short unsigned-short short short unsigned-short unsigned-short nk_color_types))
(define-public nk_command_rect_filled_types (list nk_command_types unsigned-short short short unsigned-short unsigned-short nk_color_types))
(define-public nk_command_rect_multi_color_types (list nk_command_types short short unsigned-short unsigned-short nk_color_types nk_color_types nk_color_types nk_color_types))
(define-public nk_command_triangle_types (list nk_command_types unsigned-short nk_vec2i_types nk_vec2i_types nk_vec2i_types nk_color_types))
(define-public nk_command_triangle_filled_types (list nk_command_types nk_vec2i_types nk_vec2i_types nk_vec2i_types nk_color_types))
(define-public nk_command_circle_types (list nk_command_types short short unsigned-short unsigned-short unsigned-short nk_color_types))
(define-public nk_command_circle_filled_types (list nk_command_types short short unsigned-short unsigned-short nk_color_types))
(define-public nk_command_arc_types (list nk_command_types short short unsigned-short unsigned-short (make-list 2 float) nk_color_types))
(define-public nk_command_arc_filled_types (list nk_command_types short short unsigned-short (make-list 2 float) nk_color_types))
(define-public nk_command_polygon_types (list nk_command_types nk_color_types unsigned-short unsigned-short (make-list 1 nk_vec2i_types)))
(define-public nk_command_polygon_filled_types (list nk_command_types nk_color_types unsigned-short (make-list 1 nk_vec2i_types)))
(define-public nk_command_polyline_types (list nk_command_types nk_color_types unsigned-short unsigned-short (make-list 1 nk_vec2i_types)))
(define-public nk_command_image_types (list nk_command_types short short unsigned-short unsigned-short nk_image_types nk_color_types))
(define-public nk_command_custom_callback (quote *))
(define-public nk_command_custom_types (list nk_command_types short short unsigned-short unsigned-short nk_handle nk_command_custom_callback))
(define-public nk_command_text_types (list nk_command_types (quote *) nk_color_types nk_color_types short short unsigned-short unsigned-short float int (make-list 1 int8)))
(define NK_CLIPPING_OFF 0)
(define NK_CLIPPING_ON 1)
(define-public (nk-command-clipping->integer flags) (let ((flag->int (lambda (f) (case f ((ff) NK_CLIPPING_OFF) ((n) NK_CLIPPING_ON))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_command_buffer_types (list (quote *) nk_rect_types int nk_handle nk_size nk_size nk_size))
(define-public nk_mouse_button_types (list int unsigned-int nk_vec2_types))
(define-public nk_mouse_types (list (make-list 4 nk_mouse_button_types) nk_vec2_types nk_vec2_types nk_vec2_types nk_vec2_types uint8 uint8 uint8))
(define-public nk_key_types (list int unsigned-int))
(define-public nk_keyboard_types (list (make-list 30 nk_key_types) (make-list 16 int8) int))
(define-public nk_input_types (list nk_keyboard_types nk_mouse_types))
(define-public nk_draw_index nk_ushort)
(define NK_STROKE_OPEN 0)
(define NK_STROKE_CLOSED 1)
(define-public (nk-draw-list-stroke->integer flags) (let ((flag->int (lambda (f) (case f ((open) NK_STROKE_OPEN) ((closed) NK_STROKE_CLOSED))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_VERTEX_POSITION 0)
(define NK_VERTEX_COLOR 1)
(define NK_VERTEX_TEXCOORD 2)
(define NK_VERTEX_ATTRIBUTE_COUNT 3)
(define-public (nk-draw-vertex-layout-attribute->integer flags) (let ((flag->int (lambda (f) (case f ((position) NK_VERTEX_POSITION) ((color) NK_VERTEX_COLOR) ((texcoord) NK_VERTEX_TEXCOORD) ((attribute-count) NK_VERTEX_ATTRIBUTE_COUNT))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_FORMAT_SCHAR 0)
(define NK_FORMAT_SSHORT 1)
(define NK_FORMAT_SINT 2)
(define NK_FORMAT_UCHAR 3)
(define NK_FORMAT_USHORT 4)
(define NK_FORMAT_UINT 5)
(define NK_FORMAT_FLOAT 6)
(define NK_FORMAT_DOUBLE 7)
(define NK_FORMAT_COLOR_BEGIN 8)
(define NK_FORMAT_R8G8B8 8)
(define NK_FORMAT_R16G15B16 9)
(define NK_FORMAT_R32G32B32 10)
(define NK_FORMAT_R8G8B8A8 11)
(define NK_FORMAT_B8G8R8A8 12)
(define NK_FORMAT_R16G15B16A16 13)
(define NK_FORMAT_R32G32B32A32 14)
(define NK_FORMAT_R32G32B32A32_FLOAT 15)
(define NK_FORMAT_R32G32B32A32_DOUBLE 16)
(define NK_FORMAT_RGB32 17)
(define NK_FORMAT_RGBA32 18)
(define NK_FORMAT_COLOR_END 18)
(define NK_FORMAT_COUNT 19)
(define-public (nk-draw-vertex-layout-format->integer flags) (let ((flag->int (lambda (f) (case f ((schar) NK_FORMAT_SCHAR) ((sshort) NK_FORMAT_SSHORT) ((sint) NK_FORMAT_SINT) ((uchar) NK_FORMAT_UCHAR) ((ushort) NK_FORMAT_USHORT) ((uint) NK_FORMAT_UINT) ((float) NK_FORMAT_FLOAT) ((double) NK_FORMAT_DOUBLE) ((color-begin) NK_FORMAT_COLOR_BEGIN) ((r8g8b8) NK_FORMAT_R8G8B8) ((r16g15b16) NK_FORMAT_R16G15B16) ((r32g32b32) NK_FORMAT_R32G32B32) ((r8g8b8a8) NK_FORMAT_R8G8B8A8) ((b8g8r8a8) NK_FORMAT_B8G8R8A8) ((r16g15b16a16) NK_FORMAT_R16G15B16A16) ((r32g32b32a32) NK_FORMAT_R32G32B32A32) ((r32g32b32a32-float) NK_FORMAT_R32G32B32A32_FLOAT) ((r32g32b32a32-double) NK_FORMAT_R32G32B32A32_DOUBLE) ((rgb32) NK_FORMAT_RGB32) ((rgba32) NK_FORMAT_RGBA32) ((color-end) NK_FORMAT_COLOR_END) ((count) NK_FORMAT_COUNT))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_draw_vertex_layout_element_types (list int int nk_size))
(define-public nk_draw_command_types (list unsigned-int nk_rect_types nk_handle))
(define-public nk_draw_list_types (list nk_rect_types (make-list 12 nk_vec2_types) nk_convert_config_types (quote *) (quote *) (quote *) unsigned-int unsigned-int unsigned-int nk_size unsigned-int unsigned-int int int))
(define NK_STYLE_ITEM_COLOR 0)
(define NK_STYLE_ITEM_IMAGE 1)
(define-public (nk-style-item-type->integer flags) (let ((flag->int (lambda (f) (case f ((color) NK_STYLE_ITEM_COLOR) ((image) NK_STYLE_ITEM_IMAGE))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define nk_style_item_data (reduce (lambda (a b) (if (> (sizeof a) (sizeof b)) a b)) int (list nk_image_types nk_color_types)))
(define-public nk_style_item_types (list int nk_style_item_data))
(define-public nk_style_text_types (list nk_color_types nk_vec2_types))
(define-public nk_style_button_types (list nk_style_item_types nk_style_item_types nk_style_item_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_flags float float nk_vec2_types nk_vec2_types nk_vec2_types nk_handle (quote *) (quote *)))
(define-public nk_style_toggle_types (list nk_style_item_types nk_style_item_types nk_style_item_types nk_color_types nk_style_item_types nk_style_item_types nk_color_types nk_color_types nk_color_types nk_color_types nk_flags nk_vec2_types nk_vec2_types float float nk_handle (quote *) (quote *)))
(define-public nk_style_selectable_types (list nk_style_item_types nk_style_item_types nk_style_item_types nk_style_item_types nk_style_item_types nk_style_item_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_flags float nk_vec2_types nk_vec2_types nk_vec2_types nk_handle (quote *) (quote *)))
(define-public nk_style_slider_types (list nk_style_item_types nk_style_item_types nk_style_item_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_style_item_types nk_style_item_types nk_style_item_types float float float nk_vec2_types nk_vec2_types nk_vec2_types int nk_style_button_types nk_style_button_types int int nk_handle (quote *) (quote *)))
(define-public nk_style_progress_types (list nk_style_item_types nk_style_item_types nk_style_item_types nk_color_types nk_style_item_types nk_style_item_types nk_style_item_types nk_color_types float float float float nk_vec2_types nk_handle (quote *) (quote *)))
(define-public nk_style_scrollbar_types (list nk_style_item_types nk_style_item_types nk_style_item_types nk_color_types nk_style_item_types nk_style_item_types nk_style_item_types nk_color_types float float float float nk_vec2_types int nk_style_button_types nk_style_button_types int int nk_handle (quote *) (quote *)))
(define-public nk_style_edit_types (list nk_style_item_types nk_style_item_types nk_style_item_types nk_color_types nk_style_scrollbar_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types float float float nk_vec2_types nk_vec2_types float))
(define-public nk_style_property_types (list nk_style_item_types nk_style_item_types nk_style_item_types nk_color_types nk_color_types nk_color_types nk_color_types int int float float nk_vec2_types nk_style_edit_types nk_style_button_types nk_style_button_types nk_handle (quote *) (quote *)))
(define-public nk_style_chart_types (list nk_style_item_types nk_color_types nk_color_types nk_color_types float float nk_vec2_types))
(define-public nk_style_combo_types (list nk_style_item_types nk_style_item_types nk_style_item_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_style_button_types int int int float float nk_vec2_types nk_vec2_types nk_vec2_types))
(define-public nk_style_tab_types (list nk_style_item_types nk_color_types nk_color_types nk_style_button_types nk_style_button_types nk_style_button_types nk_style_button_types int int float float float nk_vec2_types nk_vec2_types))
(define NK_HEADER_LEFT 0)
(define NK_HEADER_RIGHT 1)
(define-public (nk-style-header-align->integer flags) (let ((flag->int (lambda (f) (case f ((left) NK_HEADER_LEFT) ((right) NK_HEADER_RIGHT))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_style_window_header_types (list nk_style_item_types nk_style_item_types nk_style_item_types nk_style_button_types nk_style_button_types int int int nk_color_types nk_color_types nk_color_types int nk_vec2_types nk_vec2_types nk_vec2_types))
(define-public nk_style_window_types (list nk_style_window_header_types nk_style_item_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_color_types nk_style_item_types float float float float float float float float float nk_vec2_types nk_vec2_types nk_vec2_types nk_vec2_types nk_vec2_types nk_vec2_types nk_vec2_types nk_vec2_types nk_vec2_types nk_vec2_types))
(define-public nk_style_types (list (quote *) (make-list 7 (quote *)) (quote *) (quote *) int nk_style_text_types nk_style_button_types nk_style_button_types nk_style_button_types nk_style_toggle_types nk_style_toggle_types nk_style_selectable_types nk_style_slider_types nk_style_progress_types nk_style_property_types nk_style_edit_types nk_style_chart_types nk_style_scrollbar_types nk_style_scrollbar_types nk_style_tab_types nk_style_combo_types nk_style_window_types))
(define NK_PANEL_NONE 0)
(define NK_PANEL_WINDOW 1)
(define NK_PANEL_GROUP 2)
(define NK_PANEL_POPUP 4)
(define NK_PANEL_CONTEXTUAL 16)
(define NK_PANEL_COMBO 32)
(define NK_PANEL_MENU 64)
(define NK_PANEL_TOOLTIP 128)
(define-public (nk-panel-type->integer flags) (let ((flag->int (lambda (f) (case f ((none) NK_PANEL_NONE) ((window) NK_PANEL_WINDOW) ((group) NK_PANEL_GROUP) ((popup) NK_PANEL_POPUP) ((contextual) NK_PANEL_CONTEXTUAL) ((combo) NK_PANEL_COMBO) ((menu) NK_PANEL_MENU) ((tooltip) NK_PANEL_TOOLTIP))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define NK_PANEL_SET_NONBLOCK 240)
(define NK_PANEL_SET_POPUP 244)
(define NK_PANEL_SET_SUB 246)
(define-public (nk-panel-set->integer flags) (let ((flag->int (lambda (f) (case f ((nonblock) NK_PANEL_SET_NONBLOCK) ((popup) NK_PANEL_SET_POPUP) ((sub) NK_PANEL_SET_SUB))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_chart_slot_types (list int nk_color_types nk_color_types float float float int nk_vec2_types int))
(define-public nk_chart_types (list int float float float float (make-list 4 nk_chart_slot_types)))
(define NK_LAYOUT_DYNAMIC_FIXED 0)
(define NK_LAYOUT_DYNAMIC_ROW 1)
(define NK_LAYOUT_DYNAMIC_FREE 2)
(define NK_LAYOUT_DYNAMIC 3)
(define NK_LAYOUT_STATIC_FIXED 4)
(define NK_LAYOUT_STATIC_ROW 5)
(define NK_LAYOUT_STATIC_FREE 6)
(define NK_LAYOUT_STATIC 7)
(define NK_LAYOUT_TEMPLATE 8)
(define NK_LAYOUT_COUNT 9)
(define-public (nk-panel-row-layout-type->integer flags) (let ((flag->int (lambda (f) (case f ((dynamic-fixed) NK_LAYOUT_DYNAMIC_FIXED) ((dynamic-row) NK_LAYOUT_DYNAMIC_ROW) ((dynamic-free) NK_LAYOUT_DYNAMIC_FREE) ((dynamic) NK_LAYOUT_DYNAMIC) ((static-fixed) NK_LAYOUT_STATIC_FIXED) ((static-row) NK_LAYOUT_STATIC_ROW) ((static-free) NK_LAYOUT_STATIC_FREE) ((static) NK_LAYOUT_STATIC) ((template) NK_LAYOUT_TEMPLATE) ((count) NK_LAYOUT_COUNT))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_row_layout_types (list int int float float int (quote *) float float float float nk_rect_types int (make-list 16 float)))
(define-public nk_popup_buffer_types (list nk_size nk_size nk_size nk_size int))
(define-public nk_menu_state_types (list float float float float nk_scroll_types))
(define-public nk_panel_types (list int nk_flags nk_rect_types (quote *) (quote *) float float float float float float unsigned-int nk_rect_types nk_menu_state_types nk_row_layout_types nk_chart_types (quote *) (quote *)))
(define NK_WINDOW_PRIVATE 2048)
(define NK_WINDOW_DYNAMIC 2048)
(define NK_WINDOW_ROM 4096)
(define NK_WINDOW_NOT_INTERACTIVE 5120)
(define NK_WINDOW_HIDDEN 8192)
(define NK_WINDOW_CLOSED 16384)
(define NK_WINDOW_MINIMIZED 32768)
(define NK_WINDOW_REMOVE_ROM 65536)
(define-public (nk-window-flags->integer flags) (let ((flag->int (lambda (f) (case f ((private) NK_WINDOW_PRIVATE) ((dynamic) NK_WINDOW_DYNAMIC) ((rom) NK_WINDOW_ROM) ((not-interactive) NK_WINDOW_NOT_INTERACTIVE) ((hidden) NK_WINDOW_HIDDEN) ((closed) NK_WINDOW_CLOSED) ((minimized) NK_WINDOW_MINIMIZED) ((remove-rom) NK_WINDOW_REMOVE_ROM))))) (cond ((or (null? flags) (not flags)) 0) ((symbol? flags) (flag->int flags)) (else (apply logior (map flag->int flags))))))
(define-public nk_popup_state_types (list (quote *) int nk_popup_buffer_types nk_hash int unsigned-int unsigned-int unsigned-int unsigned-int nk_rect_types))
(define-public nk_edit_state_types (list nk_hash unsigned-int unsigned-int int int int int int nk_scroll_types uint8 uint8))
(define-public nk_property_state_types (list int int (make-list 64 int8) int int int int nk_hash unsigned-int unsigned-int int))
(define-public nk_window_types (list unsigned-int nk_hash (make-list 64 int8) nk_flags nk_rect_types nk_scroll_types nk_command_buffer_types (quote *) float nk_property_state_types nk_popup_state_types nk_edit_state_types unsigned-int (quote *) unsigned-int (quote *) (quote *) (quote *)))
(define-public nk_config_stack_style_item_element_types (list (quote *) nk_style_item_types))
(define-public nk_config_stack_float_element_types (list (quote *) float))
(define-public nk_config_stack_vec2_element_types (list (quote *) nk_vec2_types))
(define-public nk_config_stack_flags_element_types (list (quote *) nk_flags))
(define-public nk_config_stack_color_element_types (list (quote *) nk_color_types))
(define-public nk_config_stack_user_font_element_types (list (quote *) (quote *)))
(define-public nk_config_stack_button_behavior_element_types (list (quote *) int))
(define-public nk_config_stack_style_item_types (list int (make-list 16 nk_config_stack_style_item_element_types)))
(define-public nk_config_stack_float_types (list int (make-list 32 nk_config_stack_float_element_types)))
(define-public nk_config_stack_vec2_types (list int (make-list 16 nk_config_stack_vec2_element_types)))
(define-public nk_config_stack_flags_types (list int (make-list 32 nk_config_stack_flags_element_types)))
(define-public nk_config_stack_color_types (list int (make-list 32 nk_config_stack_color_element_types)))
(define-public nk_config_stack_user_font_types (list int (make-list 8 nk_config_stack_user_font_element_types)))
(define-public nk_config_stack_button_behavior_types (list int (make-list 8 nk_config_stack_button_behavior_element_types)))
(define-public nk_configuration_stacks_types (list nk_config_stack_style_item_types nk_config_stack_float_types nk_config_stack_vec2_types nk_config_stack_flags_types nk_config_stack_color_types nk_config_stack_user_font_types nk_config_stack_button_behavior_types))
(define-public nk_table_types (list unsigned-int unsigned-int (make-list 59 nk_hash) (make-list 59 nk_uint) (quote *) (quote *)))
(define nk_page_data (reduce (lambda (a b) (if (> (sizeof a) (sizeof b)) a b)) int (list nk_table_types nk_panel_types nk_window_types)))
(define-public nk_page_element_types (list nk_page_data (quote *) (quote *)))
(define-public nk_page_types (list unsigned-int (quote *) (make-list 1 nk_page_element_types)))
(define-public nk_pool_types (list nk_allocator_types int unsigned-int (quote *) (quote *) unsigned-int nk_size nk_size))
(define-public nk_context_types (list nk_input_types nk_style_types nk_buffer_types nk_clipboard_types nk_flags int nk_configuration_stacks_types float nk_draw_list_types nk_text_edit_types nk_command_buffer_types int int nk_pool_types (quote *) (quote *) (quote *) (quote *) (quote *) unsigned-int unsigned-int))
(export nk_context_set_seq nk_context_seq nk_context_set_count nk_context_count nk_context_set_freelist nk_context_freelist nk_context_set_current nk_context_current nk_context_set_active nk_context_active nk_context_set_end nk_context_end nk_context_set_begin nk_context_begin nk_context_set_pool nk_context_pool nk_context_set_use_pool nk_context_use_pool nk_context_set_build nk_context_build nk_context_set_overlay nk_context_overlay nk_context_set_text_edit nk_context_text_edit nk_context_set_draw_list nk_context_draw_list nk_context_set_delta_time_seconds nk_context_delta_time_seconds nk_context_set_stacks nk_context_stacks nk_context_set_button_behavior nk_context_button_behavior nk_context_set_last_widget_state nk_context_last_widget_state nk_context_set_clip nk_context_clip nk_context_set_memory nk_context_memory nk_context_set_style nk_context_style nk_context_set_input nk_context_input nk_pool_set_cap nk_pool_cap nk_pool_set_size nk_pool_size nk_pool_set_capacity nk_pool_capacity nk_pool_set_freelist nk_pool_freelist nk_pool_set_pages nk_pool_pages nk_pool_set_page_count nk_pool_page_count nk_pool_set_type nk_pool_type nk_pool_set_alloc nk_pool_get_alloc nk_page_set_win nk_page_win nk_page_set_next nk_page_next nk_page_set_size nk_page_size nk_page_element_set_prev nk_page_element_prev nk_page_element_set_next nk_page_element_next nk_page_element_set_data nk_page_element_data nk_table_set_prev nk_table_prev nk_table_set_next nk_table_next nk_table_set_values nk_table_values nk_table_set_keys nk_table_keys nk_table_set_size nk_table_size nk_table_set_seq nk_table_seq nk_configuration_stacks_set_button_behaviors nk_configuration_stacks_button_behaviors nk_configuration_stacks_set_fonts nk_configuration_stacks_fonts nk_configuration_stacks_set_colors nk_configuration_stacks_colors nk_configuration_stacks_set_flags nk_configuration_stacks_flags nk_configuration_stacks_set_vectors nk_configuration_stacks_vectors nk_configuration_stacks_set_floats nk_configuration_stacks_floats nk_configuration_stacks_set_style_items nk_configuration_stacks_style_items nk_config_stack_button_behavior_set_elements nk_config_stack_button_behavior_elements nk_config_stack_button_behavior_set_head nk_config_stack_button_behavior_head nk_config_stack_user_font_set_elements nk_config_stack_user_font_elements nk_config_stack_user_font_set_head nk_config_stack_user_font_head nk_config_stack_color_set_elements nk_config_stack_color_elements nk_config_stack_color_set_head nk_config_stack_color_head nk_config_stack_flags_set_elements nk_config_stack_flags_elements nk_config_stack_flags_set_head nk_config_stack_flags_head nk_config_stack_vec2_set_elements nk_config_stack_vec2_elements nk_config_stack_vec2_set_head nk_config_stack_vec2_head nk_config_stack_float_set_elements nk_config_stack_float_elements nk_config_stack_float_set_head nk_config_stack_float_head nk_config_stack_style_item_set_elements nk_config_stack_style_item_elements nk_config_stack_style_item_set_head nk_config_stack_style_item_head nk_config_stack_button_behavior_element_set_old_value nk_config_stack_button_behavior_element_old_value nk_config_stack_button_behavior_element_set_address nk_config_stack_button_behavior_element_address nk_config_stack_user_font_element_set_old_value nk_config_stack_user_font_element_old_value nk_config_stack_user_font_element_address nk_config_stack_color_element_set_old_value nk_config_stack_color_element_old_value nk_config_stack_color_element_set_address nk_config_stack_color_element_address nk_config_stack_flags_element_set_old_value nk_config_stack_flags_element_old_value nk_config_stack_flags_element_set_address nk_config_stack_flags_element_address nk_config_stack_vec2_element_set_old_value nk_config_stack_vec2_element_old_value nk_config_stack_vec2_element_set_address nk_config_stack_vec2_element_address nk_config_stack_float_element_set_old_value nk_config_stack_float_element_old_value nk_config_stack_float_element_set_address nk_config_stack_float_element_address nk_config_stack_style_item_element_set_old_value nk_config_stack_style_item_element_old_value nk_config_stack_style_item_element_set_address nk_config_stack_style_item_element_address nk_window_set_parent nk_window_parent nk_window_set_prev nk_window_prev nk_window_set_next nk_window_next nk_window_set_table_count nk_window_table_count nk_window_set_tables nk_window_tables nk_window_set_scrolled nk_window_scrolled nk_window_set_edit nk_window_edit nk_window_set_popup nk_window_popup nk_window_set_property nk_window_property nk_window_set_scrollbar_hiding_timer nk_window_scrollbar_hiding_timer nk_window_set_layout nk_window_layout nk_window_set_buffer nk_window_buffer nk_window_set_scrollbar nk_window_scrollbar nk_window_bounds nk_window_set_flags nk_window_flags nk_window_set_name_string nk_window_name_string nk_window_set_name nk_window_name nk_window_set_seq nk_window_seq nk_property_state_set_state nk_property_state_state nk_property_state_set_old nk_property_state_old nk_property_state_set_seq nk_property_state_seq nk_property_state_set_name nk_property_state_name nk_property_state_set_select_end nk_property_state_select_end nk_property_state_set_select_start nk_property_state_select_start nk_property_state_set_cursor nk_property_state_cursor nk_property_state_set_length nk_property_state_length nk_property_state_set_buffer nk_property_state_buffer nk_property_state_set_prev nk_property_state_prev nk_property_state_set_active nk_property_state_active nk_edit_state_set_single_line nk_edit_state_single_line nk_edit_state_set_mode nk_edit_state_mode nk_edit_state_set_scrollbar nk_edit_state_scrollbar nk_edit_state_set_sel_end nk_edit_state_sel_end nk_edit_state_set_sel_start nk_edit_state_sel_start nk_edit_state_set_cursor nk_edit_state_cursor nk_edit_state_set_prev nk_edit_state_prev nk_edit_state_set_active nk_edit_state_active nk_edit_state_set_old nk_edit_state_old nk_edit_state_set_seq nk_edit_state_seq nk_edit_state_set_name nk_edit_state_name nk_popup_state_set_header nk_popup_state_header nk_popup_state_set_active_con nk_popup_state_active_con nk_popup_state_set_con_old nk_popup_state_con_old nk_popup_state_set_con_count nk_popup_state_con_count nk_popup_state_set_combo_count nk_popup_state_combo_count nk_popup_state_set_active nk_popup_state_active nk_popup_state_set_name nk_popup_state_name nk_popup_state_set_buf nk_popup_state_buf nk_popup_state_set_type nk_popup_state_type nk_popup_state_set_win nk_popup_state_win nk_panel_set_parent nk_panel_parent nk_panel_set_buffer nk_panel_buffer nk_panel_set_chart nk_panel_chart nk_panel_set_row nk_panel_row nk_panel_set_menu nk_panel_menu nk_panel_set_clip nk_panel_clip nk_panel_set_has_scrolling nk_panel_has_scrolling nk_panel_set_border nk_panel_border nk_panel_set_header_height nk_panel_header_height nk_panel_set_footer_height nk_panel_footer_height nk_panel_set_max_x nk_panel_max_x nk_panel_set_at_y nk_panel_at_y nk_panel_set_at_x nk_panel_at_x nk_panel_set_offset_y nk_panel_offset_y nk_panel_set_offset_x nk_panel_offset_x nk_panel_set_bounds nk_panel_bounds nk_panel_set_flags nk_panel_flags nk_panel_set_type nk_panel_type nk_menu_state_set_offset nk_menu_state_offset nk_menu_state_set_h nk_menu_state_h nk_menu_state_set_w nk_menu_state_w nk_menu_state_set_y nk_menu_state_y nk_menu_state_set_x nk_menu_state_x nk_popup_buffer_set_active nk_popup_buffer_active nk_popup_buffer_set_end nk_popup_buffer_end nk_popup_buffer_set_last nk_popup_buffer_last nk_popup_buffer_set_parent nk_popup_buffer_parent nk_popup_buffer_set_begin nk_popup_buffer_begin nk_row_layout_set_templates nk_row_layout_templates nk_row_layout_set_tree_depth nk_row_layout_tree_depth nk_row_layout_set_item nk_row_layout_item nk_row_layout_set_filled nk_row_layout_filled nk_row_layout_set_item_offset nk_row_layout_item_offset nk_row_layout_set_item_height nk_row_layout_item_height nk_row_layout_set_item_width nk_row_layout_item_width nk_row_layout_set_ratio nk_row_layout_ratio nk_row_layout_set_columns nk_row_layout_columns nk_row_layout_set_min_height nk_row_layout_min_height nk_row_layout_set_height nk_row_layout_height nk_row_layout_set_index nk_row_layout_index nk_row_layout_set_type nk_row_layout_type nk_chart_set_slots nk_chart_slots nk_chart_set_h nk_chart_h nk_chart_set_w nk_chart_w nk_chart_set_y nk_chart_y nk_chart_set_x nk_chart_x nk_chart_set_slot nk_chart_slot nk_chart_slot_set_index nk_chart_slot_index nk_chart_slot_set_last nk_chart_slot_last nk_chart_slot_set_count nk_chart_slot_count nk_chart_slot_set_range nk_chart_slot_range nk_chart_slot_set_max nk_chart_slot_max nk_chart_slot_set_min nk_chart_slot_min nk_chart_slot_set_highlight nk_chart_slot_highlight nk_chart_slot_set_color nk_chart_slot_color nk_chart_slot_set_type nk_chart_slot_type nk_style_set_window nk_style_window nk_style_set_combo nk_style_combo nk_style_set_tab nk_style_tab nk_style_set_scrollv nk_style_scrollv nk_style_set_scrollh nk_style_scrollh nk_style_set_chart nk_style_chart nk_style_set_edit nk_style_edit nk_style_set_property nk_style_property nk_style_set_progress nk_style_progress nk_style_set_slider nk_style_slider nk_style_set_selectable nk_style_selectable nk_style_set_checkbox nk_style_checkbox nk_style_set_option nk_style_option nk_style_set_menu_button nk_style_menu_button nk_style_set_contextual_button nk_style_contextual_button nk_style_set_button nk_style_button nk_style_set_text nk_style_text nk_style_set_cursor_visible nk_style_cursor_visible nk_style_set_cursor_last nk_style_cursor_last nk_style_set_cursor_active nk_style_cursor_active nk_style_set_cursors nk_style_cursors nk_style_font nk_style_window_set_tooltip_padding nk_style_window_tooltip_padding nk_style_window_set_menu_padding nk_style_window_menu_padding nk_style_window_set_contextual_padding nk_style_window_contextual_padding nk_style_window_set_combo_padding nk_style_window_combo_padding nk_style_window_set_popup_padding nk_style_window_popup_padding nk_style_window_set_group_padding nk_style_window_group_padding nk_style_window_set_padding nk_style_window_padding nk_style_window_set_min_size nk_style_window_min_size nk_style_window_set_scrollbar_size nk_style_window_scrollbar_size nk_style_window_set_spacing nk_style_window_spacing nk_style_window_set_rounding nk_style_window_rounding nk_style_window_set_min_row_height_padding nk_style_window_min_row_height_padding nk_style_window_set_popup_border nk_style_window_popup_border nk_style_window_set_tooltip_border nk_style_window_tooltip_border nk_style_window_set_group_border nk_style_window_group_border nk_style_window_set_menu_border nk_style_window_menu_border nk_style_window_set_contextual_border nk_style_window_contextual_border nk_style_window_set_combo_border nk_style_window_combo_border nk_style_window_set_border nk_style_window_border nk_style_window_set_scaler nk_style_window_scaler nk_style_window_set_tooltip_border_color nk_style_window_tooltip_border_color nk_style_window_set_group_border_color nk_style_window_group_border_color nk_style_window_set_menu_border_color nk_style_window_menu_border_color nk_style_window_set_contextual_border_color nk_style_window_contextual_border_color nk_style_window_set_combo_border_color nk_style_window_combo_border_color nk_style_window_set_popup_border_color nk_style_window_popup_border_color nk_style_window_set_border_color nk_style_window_border_color nk_style_window_set_background nk_style_window_background nk_style_window_set_fixed_background nk_style_window_fixed_background nk_style_window_set_header nk_style_window_header nk_style_window_header_set_spacing nk_style_window_header_spacing nk_style_window_header_set_label_padding nk_style_window_header_label_padding nk_style_window_header_set_padding nk_style_window_header_padding nk_style_window_header_set_align nk_style_window_header_align nk_style_window_header_set_label_active nk_style_window_header_label_active nk_style_window_header_set_label_hover nk_style_window_header_label_hover nk_style_window_header_set_label_normal nk_style_window_header_label_normal nk_style_window_header_set_maximize_symbol nk_style_window_header_maximize_symbol nk_style_window_header_set_minimize_symbol nk_style_window_header_minimize_symbol nk_style_window_header_set_close_symbol nk_style_window_header_close_symbol nk_style_window_header_set_minimize_button nk_style_window_header_minimize_button nk_style_window_header_set_close_button nk_style_window_header_close_button nk_style_window_header_set_active nk_style_window_header_active nk_style_window_header_set_hover nk_style_window_header_hover nk_style_window_header_set_normal nk_style_window_header_normal nk_style_tab_set_spacing nk_style_tab_spacing nk_style_tab_set_padding nk_style_tab_padding nk_style_tab_set_indent nk_style_tab_indent nk_style_tab_set_rounding nk_style_tab_rounding nk_style_tab_set_border nk_style_tab_border nk_style_tab_set_sym_maximize nk_style_tab_sym_maximize nk_style_tab_set_sym_minimize nk_style_tab_sym_minimize nk_style_tab_set_node_minimize_button nk_style_tab_node_minimize_button nk_style_tab_set_node_maximize_button nk_style_tab_node_maximize_button nk_style_tab_set_tab_minimize_button nk_style_tab_tab_minimize_button nk_style_tab_set_tab_maximize_button nk_style_tab_tab_maximize_button nk_style_tab_set_text nk_style_tab_text nk_style_tab_set_border_color nk_style_tab_border_color nk_style_tab_set_background nk_style_tab_background nk_style_combo_set_spacing nk_style_combo_spacing nk_style_combo_set_button_padding nk_style_combo_button_padding nk_style_combo_set_content_padding nk_style_combo_content_padding nk_style_combo_set_rounding nk_style_combo_rounding nk_style_combo_set_border nk_style_combo_border nk_style_combo_set_sym_active nk_style_combo_sym_active nk_style_combo_set_sym_hover nk_style_combo_sym_hover nk_style_combo_set_sym_normal nk_style_combo_sym_normal nk_style_combo_set_button nk_style_combo_button nk_style_combo_set_symbol_active nk_style_combo_symbol_active nk_style_combo_set_symbol_hover nk_style_combo_symbol_hover nk_style_combo_set_symbol_normal nk_style_combo_symbol_normal nk_style_combo_set_label_active nk_style_combo_label_active nk_style_combo_set_label_hover nk_style_combo_label_hover nk_style_combo_set_label_normal nk_style_combo_label_normal nk_style_combo_set_border_color nk_style_combo_border_color nk_style_combo_set_active nk_style_combo_active nk_style_combo_set_hover nk_style_combo_hover nk_style_combo_set_normal nk_style_combo_normal nk_style_chart_set_padding nk_style_chart_padding nk_style_chart_set_rounding nk_style_chart_rounding nk_style_chart_set_border nk_style_chart_border nk_style_chart_set_color nk_style_chart_color nk_style_chart_set_selected_color nk_style_chart_selected_color nk_style_chart_set_border_color nk_style_chart_border_color nk_style_chart_set_background nk_style_chart_background nk_style_property_set_draw_end nk_style_property_draw_end nk_style_property_set_draw_begin nk_style_property_draw_begin nk_style_property_set_userdata nk_style_property_userdata nk_style_property_set_dec_button nk_style_property_dec_button nk_style_property_set_inc_button nk_style_property_inc_button nk_style_property_set_edit nk_style_property_edit nk_style_property_set_padding nk_style_property_padding nk_style_property_set_rounding nk_style_property_rounding nk_style_property_set_border nk_style_property_border nk_style_property_set_sym_right nk_style_property_sym_right nk_style_property_set_sym_left nk_style_property_sym_left nk_style_property_set_label_active nk_style_property_label_active nk_style_property_set_label_hover nk_style_property_label_hover nk_style_property_set_label_normal nk_style_property_label_normal nk_style_property_set_border_color nk_style_property_border_color nk_style_property_set_active nk_style_property_active nk_style_property_set_hover nk_style_property_hover nk_style_property_set_normal nk_style_property_normal nk_style_edit_set_row_padding nk_style_edit_row_padding nk_style_edit_set_padding nk_style_edit_padding nk_style_edit_set_scrollbar_size nk_style_edit_scrollbar_size nk_style_edit_set_cursor_size nk_style_edit_cursor_size nk_style_edit_set_rounding nk_style_edit_rounding nk_style_edit_set_border nk_style_edit_border nk_style_edit_set_selected_text_hover nk_style_edit_selected_text_hover nk_style_edit_set_selected_text_normal nk_style_edit_selected_text_normal nk_style_edit_set_selected_hover nk_style_edit_selected_hover nk_style_edit_set_selected_normal nk_style_edit_selected_normal nk_style_edit_set_text_active nk_style_edit_text_active nk_style_edit_set_text_hover nk_style_edit_text_hover nk_style_edit_set_text_normal nk_style_edit_text_normal nk_style_edit_set_cursor_text_hover nk_style_edit_cursor_text_hover nk_style_edit_set_cursor_text_normal nk_style_edit_cursor_text_normal nk_style_edit_set_cursor_hover nk_style_edit_cursor_hover nk_style_edit_set_cursor_normal nk_style_edit_cursor_normal nk_style_edit_set_scrollbar nk_style_edit_scrollbar nk_style_edit_set_border_color nk_style_edit_border_color nk_style_edit_set_active nk_style_edit_active nk_style_edit_set_hover nk_style_edit_hover nk_style_edit_set_normal nk_style_edit_normal nk_style_scrollbar_set_draw_end nk_style_scrollbar_draw_end nk_style_scrollbar_set_draw_begin nk_style_scrollbar_draw_begin nk_style_scrollbar_set_userdata nk_style_scrollbar_userdata nk_style_scrollbar_set_dec_symbol nk_style_scrollbar_dec_symbol nk_style_scrollbar_set_inc_symbol nk_style_scrollbar_inc_symbol nk_style_scrollbar_set_dec_button nk_style_scrollbar_dec_button nk_style_scrollbar_set_inc_button nk_style_scrollbar_inc_button nk_style_scrollbar_set_show_buttons nk_style_scrollbar_show_buttons nk_style_scrollbar_set_padding nk_style_scrollbar_padding nk_style_scrollbar_set_rounding_cursor nk_style_scrollbar_rounding_cursor nk_style_scrollbar_set_border_cursor nk_style_scrollbar_border_cursor nk_style_scrollbar_set_rounding nk_style_scrollbar_rounding nk_style_scrollbar_set_border nk_style_scrollbar_border nk_style_scrollbar_set_cursor_border_color nk_style_scrollbar_cursor_border_color nk_style_scrollbar_set_cursor_active nk_style_scrollbar_cursor_active nk_style_scrollbar_set_cursor_hover nk_style_scrollbar_cursor_hover nk_style_scrollbar_set_cursor_normal nk_style_scrollbar_cursor_normal nk_style_scrollbar_set_border_color nk_style_scrollbar_border_color nk_style_scrollbar_set_active nk_style_scrollbar_active nk_style_scrollbar_set_hover nk_style_scrollbar_hover nk_style_scrollbar_set_normal nk_style_scrollbar_normal nk_style_progress_set_draw_end nk_style_progress_draw_end nk_style_progress_set_draw_begin nk_style_progress_draw_begin nk_style_progress_set_userdata nk_style_progress_userdata nk_style_progress_set_padding nk_style_progress_padding nk_style_progress_set_cursor_rounding nk_style_progress_cursor_rounding nk_style_progress_set_cursor_border nk_style_progress_cursor_border nk_style_progress_set_border nk_style_progress_border nk_style_progress_set_rounding nk_style_progress_rounding nk_style_progress_set_cursor_border_color nk_style_progress_cursor_border_color nk_style_progress_set_cursor_active nk_style_progress_cursor_active nk_style_progress_set_cursor_hover nk_style_progress_cursor_hover nk_style_progress_set_cursor_normal nk_style_progress_cursor_normal nk_style_progress_set_border_color nk_style_progress_border_color nk_style_progress_set_active nk_style_progress_active nk_style_progress_set_hover nk_style_progress_hover nk_style_progress_set_normal nk_style_progress_normal nk_style_slider_set_draw_end nk_style_slider_draw_end nk_style_slider_set_draw_begin nk_style_slider_draw_begin nk_style_slider_set_userdata nk_style_slider_userdata nk_style_slider_set_dec_symbol nk_style_slider_dec_symbol nk_style_slider_set_inc_symbol nk_style_slider_inc_symbol nk_style_slider_set_dec_button nk_style_slider_dec_button nk_style_slider_set_inc_button nk_style_slider_inc_button nk_style_slider_set_show_buttons nk_style_slider_show_buttons nk_style_slider_set_cursor_size nk_style_slider_cursor_size nk_style_slider_set_spacing nk_style_slider_spacing nk_style_slider_set_padding nk_style_slider_padding nk_style_slider_set_bar_height nk_style_slider_bar_height nk_style_slider_set_rounding nk_style_slider_rounding nk_style_slider_set_border nk_style_slider_border nk_style_slider_set_cursor_active nk_style_slider_cursor_active nk_style_slider_set_cursor_hover nk_style_slider_cursor_hover nk_style_slider_set_cursor_normal nk_style_slider_cursor_normal nk_style_slider_set_bar_filled nk_style_slider_bar_filled nk_style_slider_set_bar_active nk_style_slider_bar_active nk_style_slider_set_bar_hover nk_style_slider_bar_hover nk_style_slider_set_bar_normal nk_style_slider_bar_normal nk_style_slider_set_border_color nk_style_slider_border_color nk_style_slider_set_active nk_style_slider_active nk_style_slider_set_hover nk_style_slider_hover nk_style_slider_set_normal nk_style_slider_normal nk_style_selectable_set_draw_end nk_style_selectable_draw_end nk_style_selectable_set_draw_begin nk_style_selectable_draw_begin nk_style_selectable_set_userdata nk_style_selectable_userdata nk_style_selectable_set_image_padding nk_style_selectable_image_padding nk_style_selectable_set_touch_padding nk_style_selectable_touch_padding nk_style_selectable_set_padding nk_style_selectable_padding nk_style_selectable_set_rounding nk_style_selectable_rounding nk_style_selectable_set_text_alignment nk_style_selectable_text_alignment nk_style_selectable_set_text_background nk_style_selectable_text_background nk_style_selectable_set_text_pressed_active nk_style_selectable_text_pressed_active nk_style_selectable_set_text_hover_active nk_style_selectable_text_hover_active nk_style_selectable_set_text_normal_active nk_style_selectable_text_normal_active nk_style_selectable_set_text_pressed nk_style_selectable_text_pressed nk_style_selectable_set_text_hover nk_style_selectable_text_hover nk_style_selectable_set_text_normal nk_style_selectable_text_normal nk_style_selectable_set_pressed_active nk_style_selectable_pressed_active nk_style_selectable_set_hover_active nk_style_selectable_hover_active nk_style_selectable_set_normal_active nk_style_selectable_normal_active nk_style_selectable_set_pressed nk_style_selectable_pressed nk_style_selectable_set_hover nk_style_selectable_hover nk_style_selectable_set_normal nk_style_selectable_normal nk_style_toggle_set_draw_end nk_style_toggle_draw_end nk_style_toggle_set_draw_begin nk_style_toggle_draw_begin nk_style_toggle_set_userdata nk_style_toggle_userdata nk_style_toggle_set_border nk_style_toggle_border nk_style_toggle_set_spacing nk_style_toggle_spacing nk_style_toggle_set_touch_padding nk_style_toggle_touch_padding nk_style_toggle_set_padding nk_style_toggle_padding nk_style_toggle_set_text_alignment nk_style_toggle_text_alignment nk_style_toggle_set_text_background nk_style_toggle_text_background nk_style_toggle_set_text_active nk_style_toggle_text_active nk_style_toggle_set_text_hover nk_style_toggle_text_hover nk_style_toggle_set_text_normal nk_style_toggle_text_normal nk_style_toggle_set_cursor_hover nk_style_toggle_cursor_hover nk_style_toggle_set_cursor_normal nk_style_toggle_cursor_normal nk_style_toggle_set_border_color nk_style_toggle_border_color nk_style_toggle_set_active nk_style_toggle_active nk_style_toggle_set_hover nk_style_toggle_hover nk_style_toggle_set_normal nk_style_toggle_normal nk_style_button_set_draw_end nk_style_button_draw_end nk_style_button_set_draw_begin nk_style_button_draw_begin nk_style_button_set_userdata nk_style_button_userdata nk_style_button_set_touch_padding nk_style_button_touch_padding nk_style_button_set_image_padding nk_style_button_image_padding nk_style_button_set_padding nk_style_button_padding nk_style_button_set_rounding nk_style_button_rounding nk_style_button_set_border nk_style_button_border nk_style_button_set_text_alignment nk_style_button_text_alignment nk_style_button_set_text_active nk_style_button_text_active nk_style_button_set_text_hover nk_style_button_text_hover nk_style_button_set_text_normal nk_style_button_text_normal nk_style_button_set_text_background nk_style_button_text_background nk_style_button_set_border_color nk_style_button_border_color nk_style_button_set_active nk_style_button_active nk_style_button_set_hover nk_style_button_hover nk_style_button_set_normal nk_style_button_normal nk_style_text_set_padding nk_style_text_padding nk_style_text_set_color nk_style_text_color nk_style_item_set_data nk_style_item_data nk_style_item_set_type nk_style_item_type nk_draw_list_set_shape_AA nk_draw_list_shape_AA nk_draw_list_set_line_AA nk_draw_list_line_AA nk_draw_list_set_path_offset nk_draw_list_path_offset nk_draw_list_set_path_count nk_draw_list_path_count nk_draw_list_set_cmd_offset nk_draw_list_cmd_offset nk_draw_list_set_cmd_count nk_draw_list_cmd_count nk_draw_list_set_vertex_count nk_draw_list_vertex_count nk_draw_list_set_element_count nk_draw_list_element_count nk_draw_list_set_elements nk_draw_list_elements nk_draw_list_set_vertices nk_draw_list_vertices nk_draw_list_set_buffer nk_draw_list_buffer nk_draw_list_set_config nk_draw_list_config nk_draw_list_set_circle_vtx nk_draw_list_circle_vtx nk_draw_list_set_clip_rect nk_draw_list_clip_rect nk_draw_command_set_texture nk_draw_command_texture nk_draw_command_set_clip_rect nk_draw_command_clip_rect nk_draw_command_set_elem_count nk_draw_command_elem_count nk_draw_vertex_layout_element_set_offset nk_draw_vertex_layout_element_offset nk_draw_vertex_layout_element_set_format nk_draw_vertex_layout_element_format nk_draw_vertex_layout_element_set_attribute nk_draw_vertex_layout_element_attribute nk_input_set_mouse nk_input_mouse nk_input_set_keyboard nk_input_keyboard nk_keyboard_set_text_len nk_keyboard_text_len nk_keyboard_set_text nk_keyboard_text nk_keyboard_set_keys nk_keyboard_keys nk_key_set_clicked nk_key_clicked nk_key_set_down nk_key_down nk_mouse_set_ungrab nk_mouse_ungrab nk_mouse_set_grabbed nk_mouse_grabbed nk_mouse_set_grab nk_mouse_grab nk_mouse_set_scroll_delta nk_mouse_scroll_delta nk_mouse_set_delta nk_mouse_delta nk_mouse_set_prev nk_mouse_prev nk_mouse_set_pos nk_mouse_pos nk_mouse_set_buttons nk_mouse_buttons nk_mouse_button_set_clicked_pos nk_mouse_button_clicked_pos nk_mouse_button_set_clicked nk_mouse_button_clicked nk_mouse_button_set_down nk_mouse_button_down nk_command_buffer_set_last nk_command_buffer_last nk_command_buffer_set_end nk_command_buffer_end nk_command_buffer_set_begin nk_command_buffer_begin nk_command_buffer_set_userdata nk_command_buffer_userdata nk_command_buffer_set_use_clipping nk_command_buffer_use_clipping nk_command_buffer_set_clip nk_command_buffer_clip nk_command_buffer_set_base nk_command_buffer_base nk_command_text_set_string nk_command_text_string nk_command_text_set_length nk_command_text_length nk_command_text_set_height nk_command_text_height nk_command_text_set_h nk_command_text_h nk_command_text_set_w nk_command_text_w nk_command_text_set_y nk_command_text_y nk_command_text_set_x nk_command_text_x nk_command_text_set_foreground nk_command_text_foreground nk_command_text_set_background nk_command_text_background nk_command_text_set_font nk_command_text_font nk_command_text_set_header nk_command_text_header nk_command_custom_set_callback nk_command_custom_get_callback nk_command_custom_set_callback_data nk_command_custom_callback_data nk_command_custom_set_h nk_command_custom_h nk_command_custom_set_w nk_command_custom_w nk_command_custom_set_y nk_command_custom_y nk_command_custom_set_x nk_command_custom_x nk_command_custom_set_header nk_command_custom_header nk_command_image_set_col nk_command_image_col nk_command_image_set_img nk_command_image_img nk_command_image_set_h nk_command_image_h nk_command_image_set_w nk_command_image_w nk_command_image_set_y nk_command_image_y nk_command_image_set_x nk_command_image_x nk_command_image_set_header nk_command_image_header nk_command_polyline_set_points nk_command_polyline_points nk_command_polyline_set_point_count nk_command_polyline_point_count nk_command_polyline_set_line_thickness nk_command_polyline_line_thickness nk_command_polyline_set_color nk_command_polyline_color nk_command_polyline_set_header nk_command_polyline_header nk_command_polygon_filled_set_points nk_command_polygon_filled_points nk_command_polygon_filled_set_point_count nk_command_polygon_filled_point_count nk_command_polygon_filled_set_color nk_command_polygon_filled_color nk_command_polygon_filled_set_header nk_command_polygon_filled_header nk_command_polygon_set_points nk_command_polygon_points nk_command_polygon_set_point_count nk_command_polygon_point_count nk_command_polygon_set_line_thickness nk_command_polygon_line_thickness nk_command_polygon_set_color nk_command_polygon_color nk_command_polygon_set_header nk_command_polygon_header nk_command_arc_filled_set_color nk_command_arc_filled_color nk_command_arc_filled_set_a nk_command_arc_filled_a nk_command_arc_filled_set_r nk_command_arc_filled_r nk_command_arc_filled_set_cy nk_command_arc_filled_cy nk_command_arc_filled_set_cx nk_command_arc_filled_cx nk_command_arc_filled_set_header nk_command_arc_filled_header nk_command_arc_set_color nk_command_arc_color nk_command_arc_set_a nk_command_arc_a nk_command_arc_set_line_thickness nk_command_arc_line_thickness nk_command_arc_set_r nk_command_arc_r nk_command_arc_set_cy nk_command_arc_cy nk_command_arc_set_cx nk_command_arc_cx nk_command_arc_set_header nk_command_arc_header nk_command_circle_filled_set_color nk_command_circle_filled_color nk_command_circle_filled_set_h nk_command_circle_filled_h nk_command_circle_filled_set_w nk_command_circle_filled_w nk_command_circle_filled_set_y nk_command_circle_filled_y nk_command_circle_filled_set_x nk_command_circle_filled_x nk_command_circle_filled_set_header nk_command_circle_filled_header nk_command_circle_set_color nk_command_circle_color nk_command_circle_set_h nk_command_circle_h nk_command_circle_set_w nk_command_circle_w nk_command_circle_set_line_thickness nk_command_circle_line_thickness nk_command_circle_set_y nk_command_circle_y nk_command_circle_set_x nk_command_circle_x nk_command_circle_set_header nk_command_circle_header nk_command_triangle_filled_set_color nk_command_triangle_filled_color nk_command_triangle_filled_set_c nk_command_triangle_filled_c nk_command_triangle_filled_set_b nk_command_triangle_filled_b nk_command_triangle_filled_set_a nk_command_triangle_filled_a nk_command_triangle_filled_set_header nk_command_triangle_filled_header nk_command_triangle_set_color nk_command_triangle_color nk_command_triangle_set_c nk_command_triangle_c nk_command_triangle_set_b nk_command_triangle_b nk_command_triangle_set_a nk_command_triangle_a nk_command_triangle_set_line_thickness nk_command_triangle_line_thickness nk_command_triangle_set_header nk_command_triangle_header nk_command_rect_multi_color_set_right nk_command_rect_multi_color_right nk_command_rect_multi_color_set_bottom nk_command_rect_multi_color_bottom nk_command_rect_multi_color_set_top nk_command_rect_multi_color_top nk_command_rect_multi_color_set_left nk_command_rect_multi_color_left nk_command_rect_multi_color_set_h nk_command_rect_multi_color_h nk_command_rect_multi_color_set_w nk_command_rect_multi_color_w nk_command_rect_multi_color_set_y nk_command_rect_multi_color_y nk_command_rect_multi_color_set_x nk_command_rect_multi_color_x nk_command_rect_multi_color_set_header nk_command_rect_multi_color_header nk_command_rect_filled_set_color nk_command_rect_filled_color nk_command_rect_filled_set_h nk_command_rect_filled_h nk_command_rect_filled_set_w nk_command_rect_filled_w nk_command_rect_filled_set_y nk_command_rect_filled_y nk_command_rect_filled_set_x nk_command_rect_filled_x nk_command_rect_filled_set_rounding nk_command_rect_filled_rounding nk_command_rect_filled_set_header nk_command_rect_filled_header nk_command_rect_set_color nk_command_rect_color nk_command_rect_set_h nk_command_rect_h nk_command_rect_set_w nk_command_rect_w nk_command_rect_set_y nk_command_rect_y nk_command_rect_set_x nk_command_rect_x nk_command_rect_set_line_thickness nk_command_rect_line_thickness nk_command_rect_set_rounding nk_command_rect_rounding nk_command_rect_set_header nk_command_rect_header nk_command_curve_set_color nk_command_curve_color nk_command_curve_set_ctrl nk_command_curve_ctrl nk_command_curve_set_end nk_command_curve_end nk_command_curve_set_begin nk_command_curve_begin nk_command_curve_set_line_thickness nk_command_curve_line_thickness nk_command_curve_set_header nk_command_curve_header nk_command_line_set_color nk_command_line_color nk_command_line_set_end nk_command_line_end nk_command_line_set_begin nk_command_line_begin nk_command_line_set_line_thickness nk_command_line_line_thickness nk_command_line_set_header nk_command_line_header nk_command_scissor_set_h nk_command_scissor_h nk_command_scissor_set_w nk_command_scissor_w nk_command_scissor_set_y nk_command_scissor_y nk_command_scissor_set_x nk_command_scissor_x nk_command_scissor_set_header nk_command_scissor_header nk_command_set_next nk_command_next nk_command_set_type nk_command_type nk_text_edit_set_undo nk_text_edit_undo nk_text_edit_set_preferred_x nk_text_edit_preferred_x nk_text_edit_set_padding1 nk_text_edit_padding1 nk_text_edit_set_active nk_text_edit_active nk_text_edit_set_single_line nk_text_edit_single_line nk_text_edit_set_has_preferred_x nk_text_edit_has_preferred_x nk_text_edit_set_initialized nk_text_edit_initialized nk_text_edit_set_cursor_at_end_of_line nk_text_edit_cursor_at_end_of_line nk_text_edit_set_mode nk_text_edit_mode nk_text_edit_set_select_end nk_text_edit_select_end nk_text_edit_set_select_start nk_text_edit_select_start nk_text_edit_set_cursor nk_text_edit_cursor nk_text_edit_set_scrollbar nk_text_edit_scrollbar nk_text_edit_set_filter nk_text_edit_filter nk_text_edit_set_string nk_text_edit_string nk_text_edit_set_clip nk_text_edit_clip nk_text_undo_state_set_redo_char_point nk_text_undo_state_redo_char_point nk_text_undo_state_set_undo_char_point nk_text_undo_state_undo_char_point nk_text_undo_state_set_redo_point nk_text_undo_state_redo_point nk_text_undo_state_set_undo_point nk_text_undo_state_undo_point nk_text_undo_state_set_undo_char nk_text_undo_state_undo_char nk_text_undo_state_set_undo_rec nk_text_undo_state_undo_rec nk_text_undo_record_set_char_storage nk_text_undo_record_char_storage nk_text_undo_record_set_delete_length nk_text_undo_record_delete_length nk_text_undo_record_set_insert_length nk_text_undo_record_insert_length nk_text_undo_record_set_where nk_text_undo_record_where nk_clipboard_set_copy nk_clipboard_copy nk_clipboard_set_paste nk_clipboard_paste nk_clipboard_set_userdata nk_clipboard_userdata nk_str_set_len nk_str_get_len nk_str_set_buffer nk_str_buffer nk_buffer_set_size nk_buffer_size nk_buffer_set_calls nk_buffer_calls nk_buffer_set_needed nk_buffer_needed nk_buffer_set_allocated nk_buffer_allocated nk_buffer_set_grow_factor nk_buffer_grow_factor nk_buffer_set_memory nk_buffer_get_memory nk_buffer_set_type nk_buffer_type nk_buffer_set_pool nk_buffer_pool nk_buffer_set_marker nk_buffer_marker nk_memory_set_size nk_memory_size nk_memory_set_ptr nk_memory_ptr nk_buffer_marker_set_offset nk_buffer_marker_offset nk_buffer_marker_set_active nk_buffer_marker_active nk_memory_status_set_calls nk_memory_status_calls nk_memory_status_set_needed nk_memory_status_needed nk_memory_status_set_allocated nk_memory_status_allocated nk_memory_status_set_size nk_memory_status_size nk_memory_status_set_type nk_memory_status_type nk_memory_status_set_memory nk_memory_status_memory nk_font_atlas_set_font_num nk_font_atlas_font_num nk_font_atlas_set_config nk_font_atlas_config nk_font_atlas_set_fonts nk_font_atlas_fonts nk_font_atlas_set_default_font nk_font_atlas_default_font nk_font_atlas_set_glyphs nk_font_atlas_glyphs nk_font_atlas_set_glyph_count nk_font_atlas_glyph_count nk_font_atlas_set_cursors nk_font_atlas_cursors nk_font_atlas_set_custom nk_font_atlas_custom nk_font_atlas_set_temporary nk_font_atlas_temporary nk_font_atlas_set_permanent nk_font_atlas_permanent nk_font_atlas_set_tex_height nk_font_atlas_tex_height nk_font_atlas_set_tex_width nk_font_atlas_tex_width nk_font_atlas_set_pixel nk_font_atlas_pixel nk_font_set_config nk_font_get_config nk_font_set_texture nk_font_texture nk_font_set_fallback_codepoint nk_font_fallback_codepoint nk_font_set_fallback nk_font_fallback nk_font_set_glyphs nk_font_glyphs nk_font_set_scale nk_font_scale nk_font_set_info nk_font_info nk_font_set_handle nk_font_handle nk_font_set_next nk_font_next nk_font_glyph_set_v1 nk_font_glyph_v1 nk_font_glyph_set_u1 nk_font_glyph_u1 nk_font_glyph_set_v0 nk_font_glyph_v0 nk_font_glyph_set_u0 nk_font_glyph_u0 nk_font_glyph_set_h nk_font_glyph_h nk_font_glyph_set_w nk_font_glyph_w nk_font_glyph_set_y1 nk_font_glyph_y1 nk_font_glyph_set_x1 nk_font_glyph_x1 nk_font_glyph_set_y0 nk_font_glyph_y0 nk_font_glyph_set_x0 nk_font_glyph_x0 nk_font_glyph_set_xadvance nk_font_glyph_xadvance nk_font_glyph_set_codepoint nk_font_glyph_codepoint nk_font_config_set_p nk_font_config_p nk_font_config_set_n nk_font_config_n nk_font_config_set_fallback_glyph nk_font_config_fallback_glyph nk_font_config_set_font nk_font_config_font nk_font_config_set_range nk_font_config_range nk_font_config_set_spacing nk_font_config_spacing nk_font_config_set_coord_type nk_font_config_coord_type nk_font_config_set_size nk_font_config_size nk_font_config_set_padding nk_font_config_padding nk_font_config_set_oversample_h nk_font_config_oversample_h nk_font_config_set_oversample_v nk_font_config_oversample_v nk_font_config_set_pixel_snap nk_font_config_pixel_snap nk_font_config_set_merge_mode nk_font_config_merge_mode nk_font_config_set_ttf_data_owned_by_atlas nk_font_config_ttf_data_owned_by_atlas nk_font_config_set_ttf_size nk_font_config_ttf_size nk_font_config_set_ttf_blob nk_font_config_ttf_blob nk_font_config_set_next nk_font_config_next nk_baked_font_set_ranges nk_baked_font_ranges nk_baked_font_set_glyph_count nk_baked_font_glyph_count nk_baked_font_set_glyph_offset nk_baked_font_glyph_offset nk_baked_font_set_descent nk_baked_font_descent nk_baked_font_set_ascent nk_baked_font_ascent nk_baked_font_set_height nk_baked_font_height nk_user_font_set_texture nk_user_font_texture nk_user_font_set_query nk_user_font_query nk_user_font_set_width nk_user_font_width nk_user_font_set_height nk_user_font_height nk_user_font_set_userdata nk_user_font_userdata nk_user_font_glyph_set_xadvance nk_user_font_glyph_xadvance nk_user_font_glyph_set_height nk_user_font_glyph_height nk_user_font_glyph_set_width nk_user_font_glyph_width nk_user_font_glyph_set_offset nk_user_font_glyph_offset nk_user_font_glyph_set_uv nk_user_font_glyph_uv nk_list_view_set_scroll_value nk_list_view_scroll_value nk_list_view_set_scroll_pointer nk_list_view_scroll_pointer nk_list_view_set_ctx nk_list_view_ctx nk_list_view_set_total_height nk_list_view_total_height nk_list_view_set_count nk_list_view_count nk_list_view_set_end nk_list_view_get_end nk_list_view_set_begin nk_list_view_get_begin nk_convert_config_set_vertex_alignment nk_convert_config_vertex_alignment nk_convert_config_set_vertex_size nk_convert_config_vertex_size nk_convert_config_set_vertex_layout nk_convert_config_vertex_layout nk_convert_config_set_null nk_convert_config_null nk_convert_config_set_curve_segment_count nk_convert_config_curve_segment_count nk_convert_config_set_arc_segment_count nk_convert_config_arc_segment_count nk_convert_config_set_circle_segment_count nk_convert_config_circle_segment_count nk_convert_config_set_shape_AA nk_convert_config_shape_AA nk_convert_config_set_line_AA nk_convert_config_line_AA nk_convert_config_set_global_alpha nk_convert_config_global_alpha nk_draw_null_texture_set_uv nk_draw_null_texture_uv nk_draw_null_texture_set_texture nk_draw_null_texture_texture nk_allocator_set_free nk_allocator_free nk_allocator_set_alloc nk_allocator_alloc nk_allocator_set_userdata nk_allocator_userdata nk_scroll_set_y nk_scroll_y nk_scroll_set_x nk_scroll_x nk_cursor_set_offset nk_cursor_offset nk_cursor_set_size nk_cursor_size nk_cursor_set_img nk_cursor_img nk_image_set_region nk_image_region nk_image_set_h nk_image_h nk_image_set_w nk_image_w nk_image_set_handle nk_recti_set_h nk_recti_h nk_recti_set_w nk_recti_w nk_recti_set_y nk_recti_y nk_recti_set_x nk_recti_x nk_rect_set_h nk_rect_h nk_rect_set_w nk_rect_w nk_rect_set_y nk_rect_y nk_rect_set_x nk_rect_x nk_vec2i_set_y nk_vec2i_y nk_vec2i_set_x nk_vec2i_x nk_vec2_set_y nk_vec2_y nk_vec2_set_x nk_vec2_x nk_colorf_set_a nk_colorf_a nk_colorf_set_b nk_colorf_b nk_colorf_set_g nk_colorf_g nk_colorf_set_r nk_colorf_r nk_color_set_a nk_color_a nk_color_set_b nk_color_b nk_color_set_g nk_color_g nk_color_set_r nk_color_r nk_init_default nk_init_fixed nk_init nk_init_custom nk_clear nk_free nk_input_begin nk_input_motion nk_input_key nk_input_button nk_input_scroll nk_input_char nk_input_glyph nk_input_unicode nk_input_end nk__begin nk__next nk_convert nk__draw_begin nk__draw_end nk__draw_next nk_begin nk_begin_titled nk_end nk_window_find nk_window_get_bounds nk_window_get_position nk_window_get_size nk_window_get_width nk_window_get_height nk_window_get_panel nk_window_get_content_region nk_window_get_content_region_min nk_window_get_content_region_max nk_window_get_content_region_size nk_window_get_canvas nk_window_get_scroll nk_window_has_focus nk_window_is_hovered nk_window_is_collapsed nk_window_is_closed nk_window_is_hidden nk_window_is_active nk_window_is_any_hovered nk_item_is_any_active nk_window_set_position nk_window_set_size nk_window_set_focus nk_window_set_scroll nk_window_close nk_window_collapse nk_window_collapse_if nk_window_show nk_window_show_if nk_layout_set_min_row_height nk_layout_reset_min_row_height nk_layout_widget_bounds nk_layout_ratio_from_pixel nk_layout_row_dynamic nk_layout_row_static nk_layout_row_begin nk_layout_row_push nk_layout_row_end nk_layout_row nk_layout_row_template_begin nk_layout_row_template_push_dynamic nk_layout_row_template_push_variable nk_layout_row_template_push_static nk_layout_row_template_end nk_layout_space_begin nk_layout_space_push nk_layout_space_end nk_layout_space_bounds nk_layout_space_to_screen nk_layout_space_to_local nk_layout_space_rect_to_screen nk_layout_space_rect_to_local nk_group_begin nk_group_begin_titled nk_group_end nk_group_scrolled_offset_begin nk_group_scrolled_begin nk_group_scrolled_end nk_group_get_scroll nk_group_set_scroll nk_tree_push_hashed nk_tree_image_push_hashed nk_tree_pop nk_tree_state_push nk_tree_state_image_push nk_tree_state_pop nk_tree_element_push_hashed nk_tree_element_image_push_hashed nk_tree_element_pop nk_list_view_begin nk_list_view_end nk_widget nk_widget_fitting nk_widget_bounds nk_widget_position nk_widget_size nk_widget_width nk_widget_height nk_widget_is_hovered nk_widget_is_mouse_clicked nk_widget_has_mouse_click_down nk_spacing nk_text nk_text_colored nk_text_wrap nk_text_wrap_colored nk_label nk_label_colored nk_label_wrap nk_label_colored_wrap nk_image nk_image_color nk_button_text nk_button_label nk_button_color nk_button_symbol nk_button_image nk_button_symbol_label nk_button_symbol_text nk_button_image_label nk_button_image_text nk_button_text_styled nk_button_label_styled nk_button_symbol_styled nk_button_image_styled nk_button_symbol_text_styled nk_button_symbol_label_styled nk_button_image_label_styled nk_button_image_text_styled nk_button_set_behavior nk_button_push_behavior nk_button_pop_behavior nk_check_label nk_check_text nk_check_flags_label nk_check_flags_text nk_checkbox_label nk_checkbox_text nk_checkbox_flags_label nk_checkbox_flags_text nk_radio_label nk_radio_text nk_option_label nk_option_text nk_selectable_label nk_selectable_text nk_selectable_image_label nk_selectable_image_text nk_selectable_symbol_label nk_selectable_symbol_text nk_select_label nk_select_text nk_select_image_label nk_select_image_text nk_select_symbol_label nk_select_symbol_text nk_slide_float nk_slide_int nk_slider_float nk_slider_int nk_progress nk_prog nk_color_picker nk_color_pick nk_property_int nk_property_float nk_property_double nk_propertyi nk_propertyf nk_propertyd nk_edit_string nk_edit_string_zero_terminated nk_edit_buffer nk_edit_focus nk_edit_unfocus nk_chart_begin nk_chart_begin_colored nk_chart_add_slot nk_chart_add_slot_colored nk_chart_push nk_chart_push_slot nk_chart_end nk_plot nk_plot_function nk_popup_begin nk_popup_close nk_popup_end nk_popup_get_scroll nk_popup_set_scroll nk_combo nk_combo_separator nk_combo_string nk_combo_callback nk_combobox nk_combobox_string nk_combobox_separator nk_combobox_callback nk_combo_begin_text nk_combo_begin_label nk_combo_begin_color nk_combo_begin_symbol nk_combo_begin_symbol_label nk_combo_begin_symbol_text nk_combo_begin_image nk_combo_begin_image_label nk_combo_begin_image_text nk_combo_item_label nk_combo_item_text nk_combo_item_image_label nk_combo_item_image_text nk_combo_item_symbol_label nk_combo_item_symbol_text nk_combo_close nk_combo_end nk_contextual_begin nk_contextual_item_text nk_contextual_item_label nk_contextual_item_image_label nk_contextual_item_image_text nk_contextual_item_symbol_label nk_contextual_item_symbol_text nk_contextual_close nk_contextual_end nk_tooltip nk_tooltip_begin nk_tooltip_end nk_menubar_begin nk_menubar_end nk_menu_begin_text nk_menu_begin_label nk_menu_begin_image nk_menu_begin_image_text nk_menu_begin_image_label nk_menu_begin_symbol nk_menu_begin_symbol_text nk_menu_begin_symbol_label nk_menu_item_text nk_menu_item_label nk_menu_item_image_label nk_menu_item_image_text nk_menu_item_symbol_text nk_menu_item_symbol_label nk_menu_close nk_menu_end nk_style_default nk_style_from_table nk_style_load_cursor nk_style_load_all_cursors nk_style_get_color_by_name nk_style_set_cursor nk_style_show_cursor nk_style_hide_cursor nk_style_push_font nk_style_push_float nk_style_push_vec2 nk_style_push_style_item nk_style_push_flags nk_style_push_color nk_style_pop_font nk_style_pop_float nk_style_pop_vec2 nk_style_pop_style_item nk_style_pop_flags nk_style_pop_color nk_rgb nk_rgb_iv nk_rgb_bv nk_rgb_f nk_rgb_fv nk_rgb_cf nk_rgb_hex nk_rgba nk_rgba_u32 nk_rgba_iv nk_rgba_bv nk_rgba_f nk_rgba_fv nk_rgba_cf nk_rgba_hex nk_hsva_colorf nk_hsva_colorfv nk_colorf_hsva_f nk_colorf_hsva_fv nk_hsv nk_hsv_iv nk_hsv_bv nk_hsv_f nk_hsv_fv nk_hsva nk_hsva_iv nk_hsva_bv nk_hsva_f nk_hsva_fv nk_color_f nk_color_fv nk_color_cf nk_color_d nk_color_dv nk_color_u32 nk_color_hex_rgba nk_color_hex_rgb nk_color_hsv_i nk_color_hsv_b nk_color_hsv_iv nk_color_hsv_bv nk_color_hsv_f nk_color_hsv_fv nk_color_hsva_i nk_color_hsva_b nk_color_hsva_iv nk_color_hsva_bv nk_color_hsva_f nk_color_hsva_fv nk_handle_ptr nk_handle_id nk_image_ptr nk_image_id nk_image_is_subimage nk_subimage_ptr nk_subimage_id nk_subimage_handle nk_murmur_hash nk_triangle_from_direction nk_vec2 nk_vec2i nk_vec2v nk_vec2iv nk_get_null_rect nk_rect nk_recti nk_recta nk_rectv nk_rectiv nk_rect_pos nk_rect_size nk_strlen nk_stricmp nk_stricmpn nk_strtoi nk_strtof nk_strtod nk_strfilter nk_strmatch_fuzzy_string nk_strmatch_fuzzy_text nk_utf_decode nk_utf_encode nk_utf_len nk_utf_at nk_font_default_glyph_ranges nk_font_chinese_glyph_ranges nk_font_cyrillic_glyph_ranges nk_font_korean_glyph_ranges nk_font_atlas_init_default nk_font_atlas_init nk_font_atlas_init_custom nk_font_atlas_begin nk_font_config nk_font_atlas_add nk_font_atlas_add_default nk_font_atlas_add_from_memory nk_font_atlas_add_from_file nk_font_atlas_add_compressed nk_font_atlas_add_compressed_base85 nk_font_atlas_bake nk_font_atlas_end nk_font_find_glyph nk_font_atlas_cleanup nk_font_atlas_clear nk_buffer_init_default nk_buffer_init nk_buffer_init_fixed nk_buffer_info nk_buffer_push nk_buffer_mark nk_buffer_reset nk_buffer_clear nk_buffer_free nk_buffer_memory nk_buffer_memory_const nk_buffer_total nk_str_init_default nk_str_init nk_str_init_fixed nk_str_clear nk_str_free nk_str_append_text_char nk_str_append_str_char nk_str_append_text_utf8 nk_str_append_str_utf8 nk_str_append_text_runes nk_str_append_str_runes nk_str_insert_at_char nk_str_insert_at_rune nk_str_insert_text_char nk_str_insert_str_char nk_str_insert_text_utf8 nk_str_insert_str_utf8 nk_str_insert_text_runes nk_str_insert_str_runes nk_str_remove_chars nk_str_remove_runes nk_str_delete_chars nk_str_delete_runes nk_str_at_char nk_str_at_rune nk_str_rune_at nk_str_at_char_const nk_str_at_const nk_str_get nk_str_get_const nk_str_len nk_str_len_char nk_filter_default nk_filter_ascii nk_filter_float nk_filter_decimal nk_filter_hex nk_filter_oct nk_filter_binary nk_textedit_init_default nk_textedit_init nk_textedit_init_fixed nk_textedit_free nk_textedit_text nk_textedit_delete nk_textedit_delete_selection nk_textedit_select_all nk_textedit_cut nk_textedit_paste nk_textedit_undo nk_textedit_redo nk_stroke_line nk_stroke_curve nk_stroke_rect nk_stroke_circle nk_stroke_arc nk_stroke_triangle nk_stroke_polyline nk_stroke_polygon nk_fill_rect nk_fill_rect_multi_color nk_fill_circle nk_fill_arc nk_fill_triangle nk_fill_polygon nk_draw_image nk_draw_text nk_push_scissor nk_push_custom nk_input_has_mouse_click nk_input_has_mouse_click_in_rect nk_input_has_mouse_click_down_in_rect nk_input_is_mouse_click_in_rect nk_input_is_mouse_click_down_in_rect nk_input_any_mouse_click_in_rect nk_input_is_mouse_prev_hovering_rect nk_input_is_mouse_hovering_rect nk_input_mouse_clicked nk_input_is_mouse_down nk_input_is_mouse_pressed nk_input_is_mouse_released nk_input_is_key_pressed nk_input_is_key_released nk_input_is_key_down nk_draw_list_init nk_draw_list_setup nk__draw_list_begin nk__draw_list_next nk__draw_list_end nk_draw_list_path_clear nk_draw_list_path_line_to nk_draw_list_path_arc_to_fast nk_draw_list_path_arc_to nk_draw_list_path_rect_to nk_draw_list_path_curve_to nk_draw_list_path_fill nk_draw_list_path_stroke nk_draw_list_stroke_line nk_draw_list_stroke_rect nk_draw_list_stroke_triangle nk_draw_list_stroke_circle nk_draw_list_stroke_curve nk_draw_list_stroke_poly_line nk_draw_list_fill_rect nk_draw_list_fill_rect_multi_color nk_draw_list_fill_triangle nk_draw_list_fill_circle nk_draw_list_fill_poly_convex nk_draw_list_add_image nk_draw_list_add_text nk_style_item_image nk_style_item_color nk_style_item_hide)
